chr5	CAFE	gene	3472861	3480873	.	-	.	gene_id "ENSMUSG00000106588.1"; gene_type "antisense"; gene_name "ENSMUSG00000106588.1"; celltypes ""; preid ""; 
chr5	CAFE	transcript	3472861	3480873	.	-	.	gene_id "ENSMUSG00000106588.1"; transcript_id "ENSMUST00000197881.1"; gene_name "ENSMUSG00000106588.1"; gene_type "antisense"; transcript_type "antisense"; endsup ""; celltypes ""; preid ""; 
chr5	CAFE	exon	3472861	3473926	.	-	.	gene_id "ENSMUSG00000106588.1"; transcript_id "ENSMUST00000197881.1"; gene_name "ENSMUSG00000106588.1"; gene_type "antisense"; transcript_type "antisense"; celltypes ""; preid ""; 
chr5	CAFE	exon	3480708	3480873	.	-	.	gene_id "ENSMUSG00000106588.1"; transcript_id "ENSMUST00000197881.1"; gene_name "ENSMUSG00000106588.1"; gene_type "antisense"; transcript_type "antisense"; celltypes ""; preid ""; 
chr5	CAFE	transcript	3473071	3473178	.	-	.	gene_id "ENSMUSG00000106588.1"; transcript_id "ENSMUST00000168422.1"; gene_name "ENSMUSG00000106588.1"; gene_type "antisense"; transcript_type "antisense"; endsup ""; celltypes ""; preid ""; 
chr5	CAFE	exon	3473071	3473178	.	-	.	gene_id "ENSMUSG00000106588.1"; transcript_id "ENSMUST00000168422.1"; gene_name "ENSMUSG00000106588.1"; gene_type "antisense"; transcript_type "antisense"; celltypes ""; preid ""; 
chr5	CAFE	gene	99977686	99980171	.	+	.	gene_id "ENSMUSG00000091623.2"; gene_type "antisense"; gene_name "ENSMUSG00000091623.2"; celltypes ""; preid ""; 
chr5	CAFE	transcript	99979061	99979663	.	+	.	gene_id "ENSMUSG00000091623.2"; transcript_id "ENSMUST00000046721.1"; gene_name "ENSMUSG00000091623.2"; gene_type "antisense"; transcript_type "flanking_divergent"; endsup ""; celltypes ""; preid ""; 
chr5	CAFE	exon	99979061	99979663	.	+	.	gene_id "ENSMUSG00000091623.2"; transcript_id "ENSMUST00000046721.1"; gene_name "ENSMUSG00000091623.2"; gene_type "antisense"; transcript_type "flanking_divergent"; celltypes ""; preid ""; 
chr5	CAFE	transcript	99977686	99980171	.	+	.	gene_id "ENSMUSG00000091623.2"; transcript_id "ENSMUST00000166606.2"; gene_name "ENSMUSG00000091623.2"; gene_type "antisense"; transcript_type "antisense"; endsup ""; celltypes ""; preid ""; 
chr5	CAFE	exon	99977686	99977998	.	+	.	gene_id "ENSMUSG00000091623.2"; transcript_id "ENSMUST00000166606.2"; gene_name "ENSMUSG00000091623.2"; gene_type "antisense"; transcript_type "antisense"; celltypes ""; preid ""; 
chr5	CAFE	exon	99978474	99980171	.	+	.	gene_id "ENSMUSG00000091623.2"; transcript_id "ENSMUST00000166606.2"; gene_name "ENSMUSG00000091623.2"; gene_type "antisense"; transcript_type "antisense"; celltypes ""; preid ""; 
chr11	CAFE	gene	43371014	43374396	.	-	.	gene_id "Lnc-Pttg1-2"; gene_type "lincRNA"; gene_name "Lnc-Pttg1-2"; celltypes ""; preid ""; 
chr11	CAFE	transcript	43373110	43374396	.	-	.	gene_id "Lnc-Pttg1-2"; transcript_id "Lnc-Pttg1-2.1"; gene_name "Lnc-Pttg1-2"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chr11	CAFE	exon	43373110	43374396	.	-	.	gene_id "Lnc-Pttg1-2"; transcript_id "Lnc-Pttg1-2.1"; gene_name "Lnc-Pttg1-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr11	CAFE	transcript	43371014	43374396	.	-	.	gene_id "Lnc-Pttg1-2"; transcript_id "Lnc-Pttg1-2.2"; gene_name "Lnc-Pttg1-2"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chr11	CAFE	exon	43371014	43374396	.	-	.	gene_id "Lnc-Pttg1-2"; transcript_id "Lnc-Pttg1-2.2"; gene_name "Lnc-Pttg1-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr11	CAFE	gene	75461539	75466676	.	+	.	gene_id "ENSMUSG00000085148.1"; gene_type "intervening"; gene_name "ENSMUSG00000085148.1"; celltypes ""; preid ""; 
chr11	CAFE	transcript	75461539	75466676	.	+	.	gene_id "ENSMUSG00000085148.1"; transcript_id "ENSMUST00000149940.1"; gene_name "ENSMUSG00000085148.1"; gene_type "intervening"; transcript_type "exonic_lncRNA"; endsup ""; celltypes ""; preid ""; 
chr11	CAFE	exon	75461539	75461755	.	+	.	gene_id "ENSMUSG00000085148.1"; transcript_id "ENSMUST00000149940.1"; gene_name "ENSMUSG00000085148.1"; gene_type "intervening"; transcript_type "exonic_lncRNA"; celltypes ""; preid ""; 
chr11	CAFE	exon	75463693	75463857	.	+	.	gene_id "ENSMUSG00000085148.1"; transcript_id "ENSMUST00000149940.1"; gene_name "ENSMUSG00000085148.1"; gene_type "intervening"; transcript_type "exonic_lncRNA"; celltypes ""; preid ""; 
chr11	CAFE	exon	75465307	75466676	.	+	.	gene_id "ENSMUSG00000085148.1"; transcript_id "ENSMUST00000149940.1"; gene_name "ENSMUSG00000085148.1"; gene_type "intervening"; transcript_type "exonic_lncRNA"; celltypes ""; preid ""; 
chr11	CAFE	transcript	75461644	75464029	.	+	.	gene_id "ENSMUSG00000085148.1"; transcript_id "ENSMUST00000134345.1"; gene_name "ENSMUSG00000085148.1"; gene_type "intervening"; transcript_type "exonic_lncRNA"; endsup ""; celltypes ""; preid ""; 
chr11	CAFE	exon	75461644	75461755	.	+	.	gene_id "ENSMUSG00000085148.1"; transcript_id "ENSMUST00000134345.1"; gene_name "ENSMUSG00000085148.1"; gene_type "intervening"; transcript_type "exonic_lncRNA"; celltypes ""; preid ""; 
chr11	CAFE	exon	75463693	75464029	.	+	.	gene_id "ENSMUSG00000085148.1"; transcript_id "ENSMUST00000134345.1"; gene_name "ENSMUSG00000085148.1"; gene_type "intervening"; transcript_type "exonic_lncRNA"; celltypes ""; preid ""; 
chr17	CAFE	gene	34950238	34952471	.	-	.	gene_id "ENSMUSG00000092203.7"; gene_type "lincRNA"; gene_name "ENSMUSG00000092203.7"; celltypes ""; preid ""; 
chr17	CAFE	transcript	34950238	34951244	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174464.1"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chr17	CAFE	exon	34950238	34950475	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174464.1"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34950698	34951244	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174464.1"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	transcript	34950241	34952448	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174714.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chr17	CAFE	exon	34950241	34950475	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174714.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34950698	34950847	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174714.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34952136	34952173	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174714.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34952352	34952448	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174714.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	transcript	34950241	34952456	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000173811.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chr17	CAFE	exon	34950241	34950475	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000173811.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34950698	34950847	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000173811.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34951885	34951925	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000173811.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34952136	34952456	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000173811.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	transcript	34951446	34952468	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174173.1"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chr17	CAFE	exon	34951446	34951925	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174173.1"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34952136	34952173	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174173.1"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34952352	34952468	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174173.1"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	transcript	34950241	34952471	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000173070.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chr17	CAFE	exon	34950241	34950475	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000173070.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34951885	34951925	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000173070.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34952136	34952173	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000173070.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34952352	34952471	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000173070.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	transcript	34950242	34952434	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174039.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chr17	CAFE	exon	34950242	34950475	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174039.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34950698	34950847	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174039.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34951885	34952434	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000174039.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	transcript	34951594	34952462	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000172531.1"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chr17	CAFE	exon	34951594	34952173	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000172531.1"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34952352	34952462	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000172531.1"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	transcript	34950243	34952468	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000172501.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chr17	CAFE	exon	34950243	34950475	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000172501.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34950698	34950847	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000172501.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34951885	34951925	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000172501.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34952136	34952173	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000172501.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	exon	34952352	34952468	.	-	.	gene_id "ENSMUSG00000092203.7"; transcript_id "ENSMUST00000172501.7"; gene_name "ENSMUSG00000092203.7"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chr17	CAFE	gene	51832819	51834723	.	+	.	gene_id "ENSMUSG00000103753.1"; gene_type "antisense"; gene_name "ENSMUSG00000103753.1"; celltypes ""; preid ""; 
chr17	CAFE	transcript	51832819	51834723	.	+	.	gene_id "ENSMUSG00000103753.1"; transcript_id "ENSMUST00000194780.1"; gene_name "ENSMUSG00000103753.1"; gene_type "antisense"; transcript_type "antisense"; endsup ""; celltypes ""; preid ""; 
chr17	CAFE	exon	51832819	51834723	.	+	.	gene_id "ENSMUSG00000103753.1"; transcript_id "ENSMUST00000194780.1"; gene_name "ENSMUSG00000103753.1"; gene_type "antisense"; transcript_type "antisense"; celltypes ""; preid ""; 
chrX	CAFE	gene	57200643	57204378	.	+	.	gene_id "ENSMUSG00000085808.1"; gene_type "lincRNA"; gene_name "ENSMUSG00000085808.1"; celltypes ""; preid ""; 
chrX	CAFE	transcript	57200643	57204378	.	+	.	gene_id "ENSMUSG00000085808.1"; transcript_id "ENSMUST00000138082.1"; gene_name "ENSMUSG00000085808.1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup ""; celltypes ""; preid ""; 
chrX	CAFE	exon	57200643	57200771	.	+	.	gene_id "ENSMUSG00000085808.1"; transcript_id "ENSMUST00000138082.1"; gene_name "ENSMUSG00000085808.1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
chrX	CAFE	exon	57203756	57204378	.	+	.	gene_id "ENSMUSG00000085808.1"; transcript_id "ENSMUST00000138082.1"; gene_name "ENSMUSG00000085808.1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes ""; preid ""; 
