Mouse lncRNA	Human lncRNA	TTI	TGI	Confidence	T Cell subtypes
Gas5	GAS5	0.63	0.68	-	T4,T8,Tgd,Treg
Pced1b-AS-1	PCED1B-AS1	0.51	0.15	Low confidence	T4,T8,Tgd,Treg
Lnc-Gtf3c2-1	AC074117.1	0.36	0.53	Low confidence	T4,T8,Tgd,Treg
Gm10390	AC073863.1	0.06	0.35	-	Treg
Gm12758	AC010504.1	0.07	0.24	-	Tgd,Treg
Gm16153	RMND1-AS-1	0.04	0.1	-	T4,T8,Treg
Gm48879	AC008892.1	0.0	0.48	-	Treg
A430093F15Rik	CD6-AS-1	0.19	0.32	-	T4,T8,Tgd,Treg
Gm38250	AC009061.2	0.33	0.73	-	T4,T8,Tgd,Treg
Gm12359	MSL1-AS-1	0.31	0.5	-	T4,T8,Tgd,Treg
Usp24-AS-2	LNC-USP24-1	0.59	0.59	Low confidence	T4,T8,Tgd
Gm43533	ST7-OT4	0.0	0.57	-	T4,T8,Tgd,Treg
Lnc-Lrrc8b-2	LRRC8C-DT-AS-1	0.0	0.4	Intermediate confidence	Treg
E130307A14Rik	TRAF3IP2-AS1	0.38	0.52	-	T4,T8,Tgd,Treg
Slc39a1-AS-1	AL358472.4	0.1	0.1	Low confidence	T8
Gm16675	AC099343.4	0.16	0.18	-	T4,T8,Tgd,Treg
Snhg15	SNHG15	0.57	0.58	-	T4,T8,Tgd,Treg
E530011L22Rik	AC006059.1	0.08	0.65	-	T4,Treg
Gm14636	MIR222HG	0.24	0.26	-	T8,Tgd
Gm43068	AC004551.1	0.0	0.63	-	T4
2010001K21Rik	CORO1B-AS-1	0.0	0.68	-	T8,Treg
Gm27003	GABPB1-AS1	0.45	0.58	-	T4,T8,Tgd,Treg
Gm19585	SATB1-AS1	0.0	0.64	-	T4,T8,Tgd,Treg
Gm26532	AC020916.1	0.61	0.61	-	T4,T8,Tgd,Treg
Gm2682	LINC00861	0.0	0.13	-	T4,T8,Tgd,Treg
Zfp407-AS-1	LINC00909	0.68	0.68	Low confidence	T4,T8,Tgd,Treg
Oip5os1	OIP5-AS1	0.63	0.63	-	T4,T8,Tgd,Treg
Gm49901	AC010727.1	0.23	0.52	-	T4,T8,Tgd,Treg
A630052C17Rik	AC015982.2	0.11	0.09	-	T4,T8,Tgd,Treg
Gm26680	HCG11	0.23	0.0	-	Treg
Gm11491	AC099850.2	0.2	0.6	-	T4,T8,Tgd,Treg
Xist	XIST	0.73	0.67	-	T8,Treg
Ubqln1-AS-1	AL354920.1	0.03	0.56	Low confidence	T4,Tgd
Heatr5a-AS-1	AL136418.3	0.23	0.6	Intermediate confidence	T8
4930580E04Rik	AC007384.1	0.33	0.15	-	Tgd
Cst7-AS-1	AL035661.1-AS-1	0.48	0.09	Low confidence	T8,Tgd
Gm9752	AC114956.2	0.0	0.6	-	T4,T8,Treg
Gm20033	KLF3-AS1	0.18	0.79	-	T4,T8,Tgd
Gm10874	CYP3A5-AS-2	0.09	0.38	-	Tgd,Treg
2510046G10Rik	AC020765.2	0.63	0.63	-	T4,T8,Tgd,Treg
Pex2-AS-1	PEX2-AS-1	0.32	0.33	Intermediate confidence	T4,T8,Tgd
Gm26981	AP001767.3	0.0	0.59	-	Treg
Gm14230	DLGAP4-AS1	0.49	0.61	-	T4,T8,Tgd
Gm26632	RBPMS-AS-1	0.0	0.15	-	Tgd
Gm16310	AP000317.2	0.0	0.66	-	T4,Tgd,Treg
Gm49735	AC093010.1	0.46	0.57	-	Treg
Vim-AS-1	VIM-AS1	0.34	0.07	Low confidence	T4,T8,Tgd,Treg
Gm17435	AC008764.8	0.69	0.69	-	T4,T8,Tgd,Treg
Gm26982	LINC00852	0.59	0.59	-	T4,T8,Tgd,Treg
Gm32036	ELMO1-AS1	0.0	0.32	-	T4,T8,Tgd,Treg
Setd2-AS-1	KIF9-AS1	0.25	0.7	Low confidence	Tgd
Ints9-AS-1	INTS9-AS-1	0.2	0.07	Low confidence	T4,T8,Tgd,Treg
Lnc-Supt4a-1	TSPOAP1-AS1	0.4	0.65	Intermediate confidence	T4,Tgd
Gm20421	AL139246.5	0.04	0.31	-	Tgd
Gm38160	AC097376.3	0.37	0.37	-	T4,Tgd
Gm26575	ZEB1-AS1	0.0	0.58	-	T4,T8,Tgd,Treg
2010001A14Rik	SAP30L-AS1	0.15	0.47	-	T4,T8,Tgd,Treg
6720427I07Rik	MIRLET7A1HG	0.41	0.55	-	T4,T8,Tgd,Treg
Nepro-AS-1	AC078785.1	0.09	0.59	Intermediate confidence	T4,T8,Tgd,Treg
Gm10143	FADS2-AS-1	0.12	0.21	-	T4,T8,Tgd
Gm16023	FO704657.1	0.07	0.18	-	T4,T8,Tgd,Treg
Gm30275	AC244502.1	0.27	0.01	-	Tgd
Sh3bp5-AS-1	SH3BP5-AS1	0.52	0.08	Intermediate confidence	T4,T8,Tgd,Treg
Dpp4-AS-1	DPP4-DT	0.08	0.28	Low confidence	T4,T8,Tgd
AA474408	AC132192.2	0.19	0.19	-	T4,T8,Tgd,Treg
Lnc-Nck1-1	NCK1-DT	0.63	0.66	Intermediate confidence	T4,T8,Tgd,Treg
Gm15522	NOP14-AS1	0.6	0.55	-	T4,T8,Tgd,Treg
Lncppara	MIRLET7BHG	0.57	0.27	-	T4,T8
AI506816	SNHG26	0.62	0.64	-	T4,T8,Tgd,Treg
Prkcq-AS-2	PRKCQ-AS-2	0.0	0.54	Low confidence	T4
Gm44735	AC120114.3	0.51	0.51	-	T4,T8,Tgd,Treg
Lnc-Kmt2e-1	LINC01004	0.27	0.59	Intermediate confidence	T4,T8,Tgd,Treg
4833413G10Rik	AC007566.1	0.62	0.62	-	T4,T8,Tgd,Treg
Gm19721	U73169.1	0.12	0.12	-	T4,T8,Tgd,Treg
Gm4876	AC073130.3	0.57	0.01	-	T4,T8,Tgd,Treg
Gm42809	IL6R-AS1	0.0	0.69	-	T4,Treg
Mir155hg	MIR155HG	0.59	0.69	-	T4,T8,Tgd,Treg
Snhg6	SNHG6	0.55	0.6	-	T4,T8,Tgd,Treg
A930024E05Rik	KDM2B-DT	0.18	0.59	-	T4,T8,Tgd,Treg
Lnc-Zfp36l2-3	LNC-AC010883.3-1	0.0	0.66	Low confidence	Tgd
Dleu2	DLEU2	0.57	0.4	-	T4,T8,Tgd,Treg
Gm37939	AC027290.2	0.7	0.71	-	T4,T8,Tgd,Treg
Gm37004	LINC01934	0.09	0.15	-	T4,Tgd,Treg
E430024P14Rik	AL035530.2	0.11	0.04	-	T4,T8,Tgd,Treg
Gm44661	AC009019.1	0.09	0.63	-	Treg
2410022M11Rik	AL355001.2	0.38	0.38	-	T4,T8,Tgd,Treg
Gm10463	AC104695.2	0.06	0.58	-	Tgd
Usp36-AS-1	CYTH1-AS-1	0.02	0.56	Low confidence	T4,T8
Lnc-Rad51-1	RAD51-AS1	0.51	0.64	Low confidence	T4,T8,Tgd,Treg
Lnc-Msto1-1	LNC-GON4L-1	0.43	0.61	Low confidence	T4
Gm10125	ZEB1-AS1	0.33	0.01	-	T4,T8,Tgd,Treg
Pvt1	PVT1	0.45	0.57	-	T4,T8,Tgd,Treg
4930513N10Rik	AC018362.1	0.32	0.04	-	T4,T8,Tgd,Treg
1600020E01Rik	PCBP1-AS1	0.42	0.42	-	T4,T8,Tgd,Treg
Gm9993	WAC-AS1	0.36	0.68	-	T4,T8,Tgd,Treg
Gm15879	AC006111.2	0.26	0.07	-	T4,T8,Tgd,Treg
Gm2238	ZEB1-AS1	0.41	0.41	-	T4,Tgd,Treg
Pik3cd-AS-1	PIK3CD-AS1	0.16	0.12	Low confidence	T4,Treg
Mkln1os	MKLN1-AS	0.53	0.56	-	T8,Treg
Gm10840	AC046185.3	0.57	0.57	-	T4,T8,Tgd
Gm42646	AC095057.4	0.09	0.16	-	T4,T8,Tgd,Treg
4930404I05Rik	PAXBP1-AS1	0.49	0.54	-	T4,T8,Tgd,Treg
Gm49041	KDM7A-DT	0.7	0.7	-	T4,Tgd
Gm38102	AC084018.1	0.39	0.04	-	T4,T8,Tgd,Treg
Gm16536	BACE1-AS	0.51	0.65	-	T4,T8,Tgd,Treg
Snhg4	SNHG4	0.44	0.56	-	T4,T8,Tgd,Treg
Lnc-Rpl10-ps3-1	LNC-LINC02762-1	0.58	0.09	Low confidence	Treg
Tmem44-AS-1	TMEM44-AS1	0.65	0.65	Low confidence	T4,T8,Tgd
Gm11767	BAIAP2-DT	0.35	0.41	-	Treg
Gm20511	AC008105.1	0.39	0.64	-	T4,T8,Treg
2900076A07Rik	AC105339.2	0.66	0.59	-	T4,T8,Tgd,Treg
Lnc-Zfp518a-1	AC021037.1	0.59	0.59	Low confidence	Tgd
Gm29237	AC093110.1	0.58	0.74	-	T4,T8,Tgd,Treg
4930549G23Rik	AP002449.1	0.14	0.11	-	T4,T8,Tgd,Treg
Sun2-AS-1	AL021707.1	0.05	0.28	Low confidence	T8,Tgd,Treg
Zswim8-AS-2	ZSWIM8-AS1	0.26	0.54	Low confidence	Treg
Gm47963	AP000866.6	0.53	0.53	-	T4,T8,Tgd,Treg
1700008J07Rik	AC093249.6	0.33	0.39	-	T4,T8,Tgd,Treg
Lnc-Nipbl-1	NIPBL-DT	0.7	0.7	High confidence	T4,T8,Tgd,Treg
Gm37008	AP000873.2	0.31	0.62	-	T4,T8,Tgd,Treg
Lnc-Slc16a1-1	SLC16A1-AS1	0.55	0.55	Low confidence	T4,T8,Tgd
Gm28731	AC092755.2	0.16	0.27	-	Tgd
Gm4285	TPT1-AS1	0.08	0.64	-	T4,T8,Tgd,Treg
Chtop-AS-1	AL162258.2	0.25	0.64	Intermediate confidence	T4,Tgd
Gm10814	AP003068.2	0.27	0.17	-	T4,T8,Tgd,Treg
2900093K20Rik	OSER1-DT	0.35	0.46	-	T4,T8,Tgd,Treg
Epb41l4aos	EPB41L4A-AS1	0.7	0.67	-	T4,T8,Tgd,Treg
Kcnh4-AS-1	AC099811.3	0.1	0.26	Low confidence	T8
Gm48876	AC008892.1	0.02	0.21	-	Treg
Mir142hg	AC004687.1	0.65	0.62	-	T4,T8,Tgd,Treg
Gm37728	LINC-PINT	0.01	0.53	-	T4,T8,Tgd,Treg
D930028M14Rik	AC010247.2	0.7	0.71	-	T4,T8,Tgd,Treg
Gm31597	AC008403.3	0.0	0.56	-	T4,Tgd,Treg
Gm50209	AC068473.5	0.3	0.1	-	T4,Tgd
Gm6934	SATB1-AS1	0.12	0.73	-	T4,Tgd,Treg
Gm17092	AC124016.2	0.49	0.49	-	T4,T8,Tgd,Treg
Gm49417	AC087854.1	0.24	0.21	-	T4,T8,Tgd,Treg
Lnc-2qC3-1	LINC01934	0.0	0.59	Intermediate confidence	Tgd
2700038G22Rik	SNHG26	0.6	0.55	-	T4,T8,Tgd,Treg
A630072M18Rik	APTR	0.04	0.48	-	T4,T8,Tgd,Treg
Lnc-Pttg1-2	MIR3142HG	0.42	0.42	High confidence	T4,T8,Tgd,Treg
Gm19391	AL359258.3	0.47	0.47	-	Tgd
4930520O04Rik	SNHG5	0.55	0.6	-	T4,T8,Tgd,Treg
Gm37420	DLEU2	0.0	0.59	-	T4,T8,Tgd,Treg
Gm38313	AC079340.3-AS-1	0.22	0.22	-	Treg
Lnc-Slc38a2-2	AC008014.1	0.28	0.28	Low confidence	T4,T8,Tgd,Treg
Gm31749	KIF22-AS-1	0.12	0.4	-	Tgd
Cfap410-AS-1	AP001062.1	0.62	0.63	Low confidence	T4,Tgd
Fyb-AS-1	FYB1-AS-1	0.27	0.33	Low confidence	T4
A530017D24Rik	AC015726.1	0.37	0.17	-	T4,T8,Tgd,Treg
Gm49338	BACE1-AS	0.78	0.78	-	T4,T8,Tgd,Treg
Gm17484	AC084024.4	0.0	0.28	-	T4,T8,Tgd,Treg
Lnc-Spag6-1	SPAG6-AS-1	0.67	0.67	Low confidence	Tgd
Gm44185	LINC01176	0.41	0.41	-	T4,T8,Tgd,Treg
Lnc-Crybb1-1	Z95115.2	0.0	0.62	Low confidence	T8,Tgd
Lnc-Wdr1-1	AC005674.2	0.25	0.58	Low confidence	T4,T8,Tgd,Treg
Ccar2-AS-1	AC037459.2	0.37	0.36	Low confidence	T4,T8,Tgd,Treg
Lnc-Ctdp1-1	AC068473.5	0.56	0.56	Low confidence	Tgd
Malat1	MALAT1	0.79	0.81	-	T4,T8,Tgd,Treg
4732440D04Rik	RB1CC1-AS-1	0.81	0.81	-	T4,T8,Treg
Gm17251	RAB11B-AS1	0.48	0.61	-	T4,T8,Tgd,Treg
6330415G19Rik	ZNF213-AS1	0.0	0.48	-	T4,T8,Tgd,Treg
Gm48571	AL139807.1	0.25	0.53	-	T4,Tgd
A930005H10Rik	AC093157.1	0.5	0.51	-	T4,T8,Tgd,Treg
Gm42984	TAPT1-AS1	0.28	0.57	-	T4
Gm14966	AP001462.1	0.23	0.03	-	Tgd
Gm28177	AC087071.2	0.01	0.15	-	T4,Tgd,Treg
3110056K07Rik	PSMA3-AS1	0.43	0.58	-	T4,T8,Tgd,Treg
Gm36043	AL162253.2	0.0	0.58	-	T4,Tgd
Flicr	AC232271.3	0.7	0.7	-	Treg
Man2c1os	AC068338.2	0.71	0.68	-	T4,T8,Tgd,Treg
Lnc-Etf1-1	LNC-ETF1-1	0.3	0.3	Intermediate confidence	T4,T8,Tgd,Treg
Rbm3os	AC115618.1	0.24	0.57	-	T4,T8,Tgd,Treg
AA465934	SNHG30	0.49	0.16	-	T4,T8,Tgd,Treg
Adamtsl4-AS-2	ADAMTSL4-AS1	0.46	0.46	Intermediate confidence	T4,T8,Tgd,Treg
Gm44949	ZNF710-AS1	0.12	0.54	-	T4,T8,Tgd,Treg
2610020C07Rik	AC007216.4	0.08	0.56	-	T4,T8
Lrrc75aos2	SNHG29	0.0	0.69	-	T4,T8,Tgd,Treg
Gm49595	PPM1F-AS1	0.4	0.6	-	T4,T8,Tgd
Gm43653	AC109347.1	0.46	0.42	-	T8,Tgd
B130046B21Rik	DDN-AS1	0.55	0.68	-	T4,T8,Tgd,Treg
Gm43766	RAB2B-AS-1	0.05	0.11	-	Tgd,Treg
AA914427	LINC01311	0.53	0.53	-	T4,T8,Tgd,Treg
4930481B07Rik	ZNF687-AS1	0.33	0.65	-	Tgd,Treg
Cs-AS-1	AC073896.2	0.16	0.22	Low confidence	T4,Tgd
C730034F03Rik	CHKB-DT	0.25	0.37	-	T4,T8,Tgd,Treg
2700046G09Rik	SGMS1-AS1	0.62	0.63	-	T4
Gm26660	ZMIZ1-AS1	0.0	0.6	-	Treg
5830428M24Rik	LINC01588	0.38	0.1	-	T4,T8,Tgd,Treg
Tbc1d22a-AS-2	AL118516.1	0.61	0.61	High confidence	T4,T8,Tgd,Treg
4931406G06Rik	C21orf62-AS1	0.49	0.5	-	Tgd,Treg
Snhg1	SNHG1	0.72	0.73	-	T4,T8,Tgd,Treg
Nsd3-AS-1	AC087623.2	0.28	0.28	Low confidence	T4,Tgd
5330406M23Rik	LINC-PINT	0.17	0.17	-	T4,T8,Tgd,Treg
Gm45205	PYCARD-AS1	0.19	0.22	-	T4,T8,Tgd,Treg
2810001G20Rik	COX10-AS1	0.15	0.52	-	T4,T8,Tgd,Treg
Gm43268	LNC-TBC1D19-2	0.09	0.47	-	T4,T8,Tgd,Treg
Gm43598	AL137247.2	0.04	0.46	-	T4
Gm11513	AC002401.3	0.32	0.04	-	Tgd,Treg
Lnc-Arih1-1	TMEM202-AS1	0.69	0.69	Low confidence	T8
Ifngas1	IFNG-AS1	0.05	0.3	-	T4,T8,Tgd,Treg
4933439C10Rik	LNC-ZNF496-1	0.34	0.31	-	T8
4632427E13Rik	RAB30-DT	0.65	0.65	-	T4,T8,Tgd,Treg
Mir22hg	MIR22HG	0.63	0.81	-	T4,T8,Tgd,Treg
4930581F22Rik	GSEC	0.51	0.56	-	T4,T8,Tgd
Gm36608	AP002813.1	0.03	0.38	-	Treg
Lnc-Lfng-1	LNC-LFNG-1	0.1	0.05	Intermediate confidence	T4,Treg
Gm5165	AC008770.3	0.0	0.59	-	T4,T8,Tgd,Treg
3110070M22Rik	AC114956.2	0.13	0.33	-	T4,T8
Tmem11-AS-1	AC087294.1	0.06	0.62	Low confidence	T4,T8,Treg
5430416N02Rik	THAP9-AS1	0.62	0.63	-	T4,T8,Tgd,Treg
Gm13091	RERE-AS1	0.28	0.24	-	T4,T8,Tgd,Treg
Gm16161	AC022382.2	0.39	0.53	-	T4,T8,Tgd
2810403G07Rik	AC008892.1	0.0	0.51	-	Treg
Gm21988-AS-1	AC040977.2	0.0	0.71	Low confidence	T4,T8,Tgd
E130102H24Rik	RP4-535B20.1	0.72	0.82	-	T4,Treg
Lnc-Klhl10-1	AC125257.1	0.43	0.43	High confidence	T4,T8,Tgd,Treg
Miat	MIAT	0.65	0.66	-	Tgd
Gm15983	LINC02018	0.02	0.29	-	T4
Trp53i13-AS-1	ABHD15-AS1-AS-1	0.38	0.55	Low confidence	T4,T8
1810059H22Rik	LINC00426	0.03	0.17	-	T8,Tgd
Zfp867-AS-1	ZNF124-AS-1	0.0	0.6	Intermediate confidence	Tgd
Gm17029	AL139423.2	0.04	0.1	-	T8
Gm26877	AL139807.1	0.0	0.6	-	T4,T8,Tgd,Treg
Zfas1	ZFAS1	0.55	0.6	-	T4,T8,Tgd,Treg
Lnc-Zfp607a-1	AC005614.2	0.0	0.6	High confidence	T4,T8,Tgd,Treg
BC065397	MORF4L2-AS1	0.35	0.54	-	T4,T8,Treg
Creb1-AS-1	AC009226.1	0.03	0.5	Intermediate confidence	T4
Gm42645	LNC-AC095057.4-1	0.14	0.32	-	T4,T8,Treg
A930007I19Rik	AL162253.2	0.06	0.43	-	T4,Tgd
2610037D02Rik	AC008124.1	0.66	0.66	-	T4,T8,Tgd,Treg
Gm12592	PIK3IP1-AS1	0.0	0.57	-	T4,T8,Tgd,Treg
Lnc-6qA3.3-3	LINC-PINT	0.56	0.56	Intermediate confidence	T4,T8,Tgd,Treg
Snhg9	SNHG9	0.66	0.71	-	T4,T8,Tgd,Treg
Snhg8	SNHG8	0.63	0.63	-	T4,T8,Tgd,Treg
Clec16a-AS-1	AC007220.2	0.0	0.45	Intermediate confidence	Treg
Tbc1d22bos	AL096712.2	0.0	0.14	-	T4,T8,Tgd,Treg
1700041G16Rik	AC103724.4	0.33	0.33	-	T4,T8,Tgd,Treg
Lnc-Pgpep1l-1	AC036108.1	0.0	0.57	Intermediate confidence	Tgd
1700084C06Rik	AC114271.1	0.14	0.0	-	Tgd
Gm37593	SATB1-AS1	0.0	0.59	-	T4,T8,Tgd,Treg
Gm17491	AC090739.1	0.17	0.15	-	Treg
Gm16224	RUNX3-AS-2	0.0	0.56	-	T8,Tgd
Gm19605	AL137779.2	0.15	0.6	-	T4
Lef1os1	LEF1-AS1	0.09	0.66	-	T4,Tgd,Treg
Gm14820	AC231533.1	0.82	0.56	-	T8,Treg
Gm17334	IRF1-AS1	0.67	0.67	-	T4,T8,Tgd,Treg
Gm27017	DLEU1	0.36	0.57	-	T4,T8
1700016P03Rik	AC090617.5	0.13	0.17	-	Tgd
Arhgap15os	AC079793.1	0.0	0.62	-	T4,T8,Tgd,Treg
Agpat4-AS-1	AGPAT4-AS-1	0.29	0.08	Low confidence	T4,T8,Tgd,Treg
Snhg17	SNHG11	0.56	0.54	-	T4,T8,Tgd,Treg
Snhg14	SNHG14	0.4	0.57	-	T4,T8,Tgd,Treg
Lnc-Whrn-1	AL138895.1	0.06	0.44	Low confidence	T4,T8,Tgd
Mdm2-AS-1	AC025423.4	0.04	0.11	Low confidence	T8
Gm4430	AC079922.2	0.45	0.45	-	T4,T8,Tgd,Treg
Cerox1	CEROX1	0.65	0.62	-	T8
Peg13	PEG13	0.58	0.58	-	T4,T8,Tgd,Treg
1810062O18Rik	PPP3CB-AS1	0.38	0.51	-	T4,T8,Tgd,Treg
2810405F17Rik	LINC00339	0.45	0.7	-	T4,T8,Tgd,Treg
Gm20652	AL355388.1	0.41	0.52	-	T8
Lnc-Sept7-1	SEPTIN7-DT	0.08	0.55	Intermediate confidence	T4,T8,Treg
Gm16124	AP003307.2	0.17	0.03	-	T4,T8,Tgd,Treg
Ltb-AS-1	LNC-LTB-1	0.0	0.33	Intermediate confidence	T4,Tgd
Tmsb4x-AS-1	TMSB4X-AS-1	0.82	0.47	Intermediate confidence	Treg
Gm37706	AL662889.1	0.0	0.6	-	Treg
Lnc-Mrpl39-1	MIR155HG	0.0	0.62	Intermediate confidence	T4,T8,Tgd,Treg
Gm10644	AC022098.1	0.22	0.54	-	T4,T8,Tgd,Treg
Gm10766	STARD7-AS1	0.62	0.62	-	T4,T8,Tgd,Treg
Lnc-Klf14-1	AC016831.6	0.0	0.59	Low confidence	Tgd,Treg
Acbd4-AS-1	AC142472.1	0.09	0.1	Low confidence	T4,T8,Tgd,Treg
Gm42890	AL390195.3	0.17	0.07	-	T4,T8,Tgd,Treg
Gm43379	UBE2D3-AS1	0.0	0.55	-	T4,T8,Tgd,Treg
Gm43737	AC234582.2	0.1	0.33	-	T4,T8,Tgd,Treg
Foxd2os	FOXD2-AS1	0.37	0.12	-	T4,T8,Tgd,Treg
Gm48763	AL022097.1	0.0	0.61	-	T4
Gm14718	LINC00892	0.3	0.38	-	T4,Tgd,Treg
Alkbh3os1	ALKBH3-AS1	0.23	0.68	-	Treg
Gm12264	AC055811.1	0.0	0.14	-	T4,Tgd,Treg
Gm42457	AC093019.2	0.0	0.87	-	Tgd
C130051F05Rik	AC106818.2	0.0	0.56	-	T4,Tgd
Gm44065	AC109587.1	0.04	0.45	-	T4,Tgd,Treg
Gm13830	NRAV	0.28	0.26	-	T4,T8,Tgd,Treg
Gm37238	MIRLET7A1HG	0.0	0.62	-	T4,T8,Tgd,Treg
Gm16157	AC036108.1	0.0	0.56	-	Tgd
Lnc-Tns4-1	AC004585.1	0.12	0.3	Low confidence	T4,Treg
Gm44771	AC009309.2	0.2	0.2	-	T4,Tgd
Gm41396	AC011603.3	0.34	0.28	-	T4,T8,Tgd,Treg
9930014A18Rik	PCAT1	0.85	0.85	-	T4,T8,Tgd,Treg
Gm37352	AC020916.1	0.58	0.58	-	T4,T8,Tgd
Tm7sf3-AS-1	AC024896.1	0.27	0.22	Low confidence	T4,T8,Tgd,Treg
Taf6l-AS-1	AP001160.3	0.45	0.45	Low confidence	T4,Tgd
Lnc-1810049J17Rik-1	AC025181.2	0.66	0.66	Low confidence	T4,Tgd
Hcst-AS-1	AD000864.1	0.38	0.42	Low confidence	T4,T8,Tgd,Treg
Lnc-Rbm26-1	RBM26-AS1	0.36	0.63	Low confidence	T4,T8,Tgd,Treg
Gm42788	EPB41L4A-AS1	0.0	0.2	-	T8,Tgd
B230217O12Rik	AL137025.1-AS-1	0.0	0.1	-	Treg
Gm2619	AC009950.1	0.19	0.0	-	T4,T8,Tgd
Emsy-AS-1	AP002360.2	0.33	0.62	Low confidence	T4,T8,Tgd,Treg
Lncpint	LINC-PINT	0.87	0.81	-	T4,T8,Tgd,Treg
Kxd1-AS-1	AC005253.1	0.1	0.2	Intermediate confidence	Tgd
6230400D17Rik	LNC-CHCHD1-1	0.61	0.61	-	T4,T8,Treg
Adamtsl4-AS-1	ADAMTSL4-AS2	0.12	0.71	Low confidence	T4
Lnc-Dip2a-1	LNC-DIP2A-1	0.46	0.5	Low confidence	T4,T8,Tgd,Treg
Zeb2os	ZEB2-AS1	0.91	0.82	-	Tgd
Gm16244	AL139243.1	0.22	0.41	-	T4,Tgd
Snhg16	SNHG16	0.28	0.67	-	T4,T8,Tgd,Treg
Hivep2-AS-2	AL355304.1	0.03	0.46	Low confidence	T4,T8,Tgd
Lnc-Usp34-1	AC016727.1	0.33	0.34	Low confidence	T4,T8,Tgd,Treg
Gm19696	LNC-AC010883.3-1	0.05	0.1	-	Tgd
Gm37356	AL353576.1	0.35	0.5	-	Treg
Gm33460	LINC02084	0.17	0.16	-	T8,Tgd
Lnc-Qk-1	CAHM	0.68	0.68	Low confidence	Treg
Gm20687	ZFHX2-AS1	0.49	0.06	-	T4,T8,Tgd,Treg
Gm21781	LNC-RMND1-1	0.52	0.52	-	T8,Treg
Gm27019	AC016831.1	0.6	0.6	-	Tgd
Rbm38-AS-1	AL109955.1	0.02	0.1	Low confidence	T4
6530409C15Rik	AC000123.1	0.16	0.2	-	T4,T8,Tgd,Treg
Lnc-Nrf1-1	AC078846.1	0.65	0.65	Low confidence	T4,Tgd
2810402E24Rik	AC073389.1	0.16	0.16	-	T4,T8,Tgd,Treg
Lnc-Arxes2-2	LINC00630	0.44	0.53	Low confidence	T4,T8
2900005J15Rik	PRKAG2-AS1	0.25	0.45	-	T4,T8,Tgd,Treg
Gm17590	AC000065.1	0.0	0.36	-	T4,T8,Tgd,Treg
D030028A08Rik	AC018521.6	0.1	0.09	-	T4,T8,Tgd,Treg
Gm37811	AL353576.1	0.23	0.3	-	Treg
Lnc-Dok2-1	LNC-DOK2-1	0.0	0.65	Low confidence	T4,Tgd,Treg
1700040D17Rik	TDRKH-AS1	0.47	0.56	-	T8,Tgd,Treg
Xrn2-AS-1	AL117332.1	0.74	0.75	Intermediate confidence	T4,T8,Tgd
Gm44710	ZFP36-AS-1	0.13	0.01	-	Tgd
2900078I11Rik	TRAF3IP2-AS1	0.0	0.72	-	T4,T8,Tgd,Treg
Gm45464	AC007342.6	0.4	0.41	-	T4,T8,Tgd,Treg
2310058D17Rik	AL139288.1	0.0	0.16	-	T4,T8,Tgd,Treg
A230083N12Rik	KDM4C-AS-1	0.08	0.29	-	Tgd,Treg
Gm37248	AC144521.1	0.21	0.21	-	T4,T8,Tgd,Treg
Lnc-4933412E24Rik-1	LINC00861	0.0	0.63	Intermediate confidence	T4,T8,Tgd,Treg
1110006O24Rik	AC004812.2	0.66	0.67	-	T4,T8,Tgd,Treg
5830408C22Rik	PLEKHA2-AS-1	0.38	0.06	-	Tgd
2900097C17Rik	NORAD	0.72	0.72	-	T4,T8,Tgd,Treg
D830035M03Rik	EIF1B-AS1	0.21	0.58	-	T4,T8,Tgd
Gm37042	SOCS2-AS1	0.0	0.17	-	T4,Tgd
AI480526	LINC01089	0.92	0.77	-	T4,T8,Tgd,Treg
Lnc-Ercc6l2-1	LINC00476	0.61	0.61	Low confidence	T8
Hnrnpul1-AS-3	AC011462.5	0.44	0.45	Low confidence	T4,Tgd,Treg
Gm22146	AL033519.5	0.04	0.1	-	T4,T8,Tgd,Treg
Gm43625	CYP3A5-AS-1	0.2	0.2	-	T4,T8,Tgd,Treg
Hotairm1	HOTAIRM1	0.78	0.72	-	T4
5330438D12Rik	PRANCR	0.48	0.59	-	T4,T8,Tgd,Treg
A930037H05Rik	RNF213-AS1	0.16	0.51	-	T4,T8,Tgd,Treg
B230398E01Rik	AL391069.1	0.09	0.28	-	Tgd
Lnc-Dipk1b-1	SNHG7	0.43	0.53	High confidence	T4,T8,Tgd,Treg
A230107N01Rik	TMEM161B-AS1	0.66	0.67	-	T4
Ino80dos	AC007383.1	0.87	0.84	-	T4,T8,Treg
Gm50240	BTBD9-AS-3	0.57	0.48	-	T4,T8,Tgd,Treg
Gm37125	AL590560.4	0.18	0.18	-	Tgd
Gm44033	GHRLOS	0.62	0.62	-	T4,T8,Tgd,Treg
9330136K24Rik	AL390728.6-AS-1	0.0	0.2	-	Tgd
A430035B10Rik	AC006042.3	0.29	0.08	-	T4,T8,Tgd,Treg
6430710M23Rik	AC011603.3	0.0	0.6	-	T4,T8,Tgd,Treg
Gm38020	FTX	0.09	0.54	-	T4,T8,Tgd,Treg
Gm16759	IQCH-AS1	0.57	0.11	-	T4
D030047H15Rik	AC245884.8	0.2	0.05	-	T8,Tgd
Gm28192	AC132872.3	0.51	0.64	-	T4,T8,Tgd,Treg
Gt(ROSA)26Sor	THUMPD3-AS1	0.54	0.63	-	T4,T8,Tgd,Treg
Lnc-Mturn-1	AC007036.1	0.26	0.46	Intermediate confidence	Tgd
Gm20324	OGFRP1	0.44	0.71	-	T4,T8,Tgd,Treg
Gm37176	SATB1-AS1	0.04	0.44	-	T4,T8,Tgd,Treg
Gm42509	AC007384.1	0.16	0.6	-	T8,Treg
Zbtb11os1	ZBTB11-AS1	0.69	0.69	-	T4,T8,Tgd,Treg
Lnc-Cystm1-1	AC011379.2	0.0	0.64	Low confidence	T4,T8,Tgd
1810026B05Rik	LINC01578	0.81	0.65	-	T4,T8,Tgd,Treg
Lnc-Ldlrap1-1	AL606491.1	0.06	0.13	Intermediate confidence	T4,T8,Tgd,Treg
Gm15473	AC073130.3	0.23	0.12	-	T4,T8,Tgd
Gm5914	AC027682.4	0.79	0.62	-	Treg
Gm16337	AC022778.1	0.2	0.08	-	T4,T8,Tgd,Treg
Lnc-Eif4g2-1	ZBED5-AS1	0.42	0.69	Low confidence	T4,T8,Treg
Lnc-Ppp1r3f-1	AC232271.1	0.71	0.71	High confidence	T4,T8,Tgd,Treg
Morrbid	MIR4435-2HG	0.53	0.55	-	T4,T8,Tgd,Treg
Gm49085	UBR5-AS1	0.14	0.48	-	T4,T8,Tgd,Treg
Nup50-AS-1	NUP50-DT	0.15	0.15	Intermediate confidence	T4,T8,Tgd,Treg
Gm48374	WDR37-AS-2	0.14	0.23	-	T4,T8,Tgd,Treg
Sec24c-AS-1	AC022400.8	0.67	0.67	Low confidence	T4,T8,Tgd
Lnc-Chd2-4	LINC01578	0.0	0.58	Low confidence	Tgd
2810002D19Rik	AC087276.3	0.03	0.54	-	T4,T8,Tgd,Treg
Gm15511	RORA-AS1	0.0	0.58	-	Tgd,Treg
Ubash3a-AS-1	UBASH3A-AS-2	0.0	0.61	Low confidence	T4,Treg
A730091E23Rik	GMDS-DT	0.03	0.58	-	T4,T8,Tgd,Treg
2410006H16Rik	SNHG29	0.63	0.68	-	T4,T8,Tgd,Treg
Fyco1-AS-1	FYCO1-AS-1	0.24	0.28	Intermediate confidence	Tgd
BC037032	OXCT1-AS1	0.64	0.64	-	T4,T8,Tgd,Treg
Neat1	NEAT1	0.72	0.72	-	T4,T8,Tgd,Treg
Lnc-Arid2-1	AC008124.1	0.7	0.7	Intermediate confidence	T4
1700096K18Rik	LINC01003	0.31	0.31	-	T4,T8,Tgd,Treg
Gm27162	LNC-LINC02098-3	0.0	0.11	-	T4,T8,Tgd,Treg
Lnc-Ankhd1-1	AC008438.1	0.03	0.71	High confidence	T4,T8,Tgd,Treg
Lnc-Il6st-1	AC016596.1	0.65	0.71	Low confidence	Treg
Gm37305	CCNL1-AS-1	0.37	0.37	-	T4,T8,Tgd,Treg
5930420M18Rik	AGBL5-IT1	0.09	0.19	-	Treg
Gm13833	LINC00513	0.32	0.13	-	T4,T8,Tgd,Treg
Gm29585	AC034102.6	0.71	0.71	-	T4,T8,Tgd
Gm28529	AL391839.2	0.55	0.65	-	Tgd,Treg
Gm17058	AC074032.1	0.0	0.19	-	T4,T8,Tgd,Treg
Gm9725	AC104596.1	0.18	0.36	-	T4,T8,Tgd,Treg
Gm9889	AL109741.1	0.18	0.38	-	T4,T8,Tgd,Treg
Gm43266	LNC-TBC1D19-2	0.0	0.67	-	T8
9530082P21Rik	AC004034.1	0.07	0.52	-	T4,T8
Bach2os	AL121787.1	0.45	0.19	-	Treg
Cd6-AS-1	CD6-AS-1	0.1	0.15	Low confidence	T4,T8,Tgd,Treg
Tcf12-AS-1	AC090517.5	0.23	0.25	Low confidence	Tgd
Hexim2-AS-1	AC138150.1	0.04	0.78	Intermediate confidence	T4,T8,Tgd,Treg
Gm16272	NDUFB2-AS1	0.12	0.1	-	T4,T8,Tgd,Treg
Hspa4-AS-2	AC113410.5	0.23	0.23	Low confidence	T4,T8,Tgd
Dancr	DANCR	0.58	0.69	-	T4,T8,Tgd,Treg
Lnc-Wnt7b-1	PRR34-AS1	0.12	0.67	Intermediate confidence	T8
Rab26os	SNHG19	0.62	0.67	-	T4,T8,Tgd
Mir17hg	MIR17HG	0.45	0.47	-	T4,T8,Tgd,Treg
Lnc-Rack1-1	AC008443.1	0.05	0.58	Low confidence	T4,T8,Tgd,Treg
Rassf1-AS-1	RASSF1-AS1	0.42	0.42	Low confidence	Tgd
5031425E22Rik	KMT2E-AS1	0.22	0.24	-	T4,T8,Tgd,Treg
Gm20490	AL109955.1	0.72	0.72	-	Tgd
Lnc-Mon2-1	AC048341.1	0.13	0.59	Low confidence	T4,T8,Tgd,Treg
Gm17494	AL049796.1	0.14	0.15	-	Treg
Lnc-Nanp-1	ZNF337-AS1	0.19	0.55	Low confidence	T8,Tgd
Lnc-Slc25a15-1	AL158066.1	0.0	0.54	Low confidence	T4,T8
4933406P04Rik	BCLAF1-AS-2	0.67	0.67	-	T4,T8,Tgd
Spg11-AS-1	SPG11-AS-4	0.14	0.06	Intermediate confidence	T4,T8,Tgd,Treg
A130048G24Rik	ANKRD44-IT1	0.1	0.55	-	T8,Tgd,Treg
BC037704	AL353719.1	0.25	0.25	-	Tgd
Lnc-Dnajc3-1	DNAJC3-DT	0.56	0.56	Low confidence	T4,T8,Tgd
1110038B12Rik	SNHG32	0.41	0.57	-	T4,T8,Tgd,Treg
9330162G02Rik	SNHG14	0.03	0.43	-	T4,T8,Tgd,Treg
Gm27008	AL365361.1-AS-1	0.0	0.31	-	T4,T8,Treg
Rptoros	RPTOR-AS-4	0.0	0.51	-	T4,Tgd
Gm38563	PCAT1	0.19	0.61	-	Tgd
Mir133a-1hg	MIR133A1HG	0.33	0.06	-	T8,Treg
Lnc-Agpat5-1	MCPH1-AS1	0.11	0.73	Low confidence	Tgd
Gm42852	ST7-OT4	0.0	0.58	-	T4,T8,Tgd,Treg
Lnc-Stat5b-1	AC099811.5	0.08	0.51	Low confidence	T4,T8,Tgd,Treg
Gm44560	SNHG14	0.0	0.68	-	T4,T8,Tgd,Treg
Lnc-Arid4a-1	PSMA3-AS1	0.03	0.52	High confidence	T4,T8,Treg
Snhg20	SNHG20	0.61	0.73	-	T4,T8,Tgd,Treg
Gm37266	SATB1-AS1	0.22	0.35	-	T4,T8,Tgd,Treg
Lnc-Gm20388-6	SNAI3-AS1	0.11	0.55	High confidence	T4,T8,Tgd,Treg
D030055H07Rik	GLYCTK-AS1	0.17	0.04	-	T4,T8,Tgd
Snhg5	SNHG5	0.68	0.64	-	T4,T8,Tgd,Treg
Gm44040	AC018816.1	0.42	0.04	-	Tgd
Gm44175	CD8B-AS-1	0.03	0.25	-	T8
Lnc-Dnaja2-1	AC018845.3	0.04	0.43	Low confidence	T4,T8
Gm37139	AL590627.3	0.01	0.48	-	T4,T8,Tgd,Treg
Gm20098	SATB1-AS1	0.06	0.2	-	T4,T8
B230303O12Rik	CYP3A5-AS-1	0.36	0.21	-	T4,T8,Tgd,Treg
4930432B10Rik	AL356599.1	0.12	0.54	-	T8,Tgd
Snhg12	SNHG12	0.62	0.56	-	T4,T8,Tgd,Treg
Lnc-Tnfaip3-1	WAKMAR2	0.26	0.22	Low confidence	T4,Tgd
Lzic-AS-1	AL357140.2	0.2	0.32	Low confidence	Tgd
Lnc-Ppp2ca-1	AC104109.2	0.7	0.7	Low confidence	T4
A530072M11Rik	AF117829.1	0.03	0.22	-	Tgd
AI504432	AL365361.1	0.43	0.16	-	T4,T8,Tgd,Treg
1810041H14Rik	UBAC2-AS1	0.0	0.33	-	T4,T8,Tgd,Treg
