chr2	GENCODE	gene	129182482	129183947	.	-	.	gene_id "ENSMUSG00000086652.1"; gene_type "div_lincRNA"; gene_name "Gm14029"; attribute ""; grade "8"; multi-exon "True"; transcripts "1"; 
chr2	GENCODE	transcript	129182482	129183947	.	-	.	gene_id "ENSMUSG00000086652.1"; transcript_id "ENSMUST00000151051.1"; gene_name "Gm14029"; gene_type "div_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "8"; 
chr2	GENCODE	exon	129182482	129183115	.	-	.	gene_id "ENSMUSG00000086652.1"; transcript_id "ENSMUST00000151051.1"; gene_name "Gm14029"; gene_type "div_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr2	GENCODE	exon	129183234	129183947	.	-	.	gene_id "ENSMUSG00000086652.1"; transcript_id "ENSMUST00000151051.1"; gene_name "Gm14029"; gene_type "div_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr3	GENCODE	gene	37231333	37232469	.	+	.	gene_id "ENSMUSG00000086517.1"; gene_type "pcg_antisense"; gene_name "Gm12534"; attribute ""; grade "9"; multi-exon "True"; transcripts "1"; 
chr3	GENCODE	transcript	37231333	37232469	.	+	.	gene_id "ENSMUSG00000086517.1"; transcript_id "ENSMUST00000147691.1"; gene_name "Gm12534"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "9"; 
chr3	GENCODE	exon	37231333	37231766	.	+	.	gene_id "ENSMUSG00000086517.1"; transcript_id "ENSMUST00000147691.1"; gene_name "Gm12534"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr3	GENCODE	exon	37232435	37232469	.	+	.	gene_id "ENSMUSG00000086517.1"; transcript_id "ENSMUST00000147691.1"; gene_name "Gm12534"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr5	GENCODE	gene	65853332	65854958	.	+	.	gene_id "ENSMUSG00000106713.1"; gene_type "ss_lincRNA"; gene_name "Gm42645"; attribute ""; grade "5"; multi-exon "False"; transcripts "1"; 
chr5	GENCODE	transcript	65853332	65854958	.	+	.	gene_id "ENSMUSG00000106713.1"; transcript_id "ENSMUST00000201573.1"; gene_name "Gm42645"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "1"; grade "5"; 
chr5	GENCODE	exon	65853332	65854958	.	+	.	gene_id "ENSMUSG00000106713.1"; transcript_id "ENSMUST00000201573.1"; gene_name "Gm42645"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr5	GENCODE	gene	67360387	67366599	.	+	.	gene_id "ENSMUSG00000107266.1"; gene_type "ss_lincRNA"; gene_name "Gm43698"; attribute ""; grade "7"; multi-exon "True"; transcripts "2"; 
chr5	GENCODE	transcript	67360387	67365778	.	+	.	gene_id "ENSMUSG00000107266.1"; transcript_id "ENSMUST00000202390.1"; gene_name "Gm43698"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "7"; 
chr5	GENCODE	exon	67360387	67360461	.	+	.	gene_id "ENSMUSG00000107266.1"; transcript_id "ENSMUST00000202390.1"; gene_name "Gm43698"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr5	GENCODE	exon	67365476	67365778	.	+	.	gene_id "ENSMUSG00000107266.1"; transcript_id "ENSMUST00000202390.1"; gene_name "Gm43698"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr5	GENCODE	transcript	67365505	67366599	.	+	.	gene_id "ENSMUSG00000107266.1"; transcript_id "ENSMUST00000202864.1"; gene_name "Gm43698"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "7"; 
chr5	GENCODE	exon	67365505	67365734	.	+	.	gene_id "ENSMUSG00000107266.1"; transcript_id "ENSMUST00000202864.1"; gene_name "Gm43698"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr5	GENCODE	exon	67366275	67366599	.	+	.	gene_id "ENSMUSG00000107266.1"; transcript_id "ENSMUST00000202864.1"; gene_name "Gm43698"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr6	GENCODE	gene	48738346	48741444	.	-	.	gene_id "ENSMUSG00000044867.5"; gene_type "pcg_antisense"; gene_name "Gimap1os"; attribute ""; grade "10"; multi-exon "True"; transcripts "2"; 
chr6	GENCODE	transcript	48738346	48740621	.	-	.	gene_id "ENSMUSG00000044867.5"; transcript_id "ENSMUST00000155906.1"; gene_name "Gimap1os"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "10"; 
chr6	GENCODE	exon	48738346	48739894	.	-	.	gene_id "ENSMUSG00000044867.5"; transcript_id "ENSMUST00000155906.1"; gene_name "Gimap1os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr6	GENCODE	exon	48740449	48740621	.	-	.	gene_id "ENSMUSG00000044867.5"; transcript_id "ENSMUST00000155906.1"; gene_name "Gimap1os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr6	GENCODE	transcript	48739501	48741444	.	-	.	gene_id "ENSMUSG00000044867.5"; transcript_id "ENSMUST00000205172.1"; gene_name "Gimap1os"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "1"; grade "10"; 
chr6	GENCODE	exon	48739501	48741444	.	-	.	gene_id "ENSMUSG00000044867.5"; transcript_id "ENSMUST00000205172.1"; gene_name "Gimap1os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr6	GENCODE	gene	71353035	71373284	.	+	.	gene_id "ENSMUSG00000108289.1"; gene_type "ss_lincRNA"; gene_name "Gm44174"; attribute ""; grade "8"; multi-exon "True"; transcripts "1"; 
chr6	GENCODE	transcript	71353035	71373284	.	+	.	gene_id "ENSMUSG00000108289.1"; transcript_id "ENSMUST00000205022.1"; gene_name "Gm44174"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "8"; 
chr6	GENCODE	exon	71353035	71353115	.	+	.	gene_id "ENSMUSG00000108289.1"; transcript_id "ENSMUST00000205022.1"; gene_name "Gm44174"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr6	GENCODE	exon	71373225	71373284	.	+	.	gene_id "ENSMUSG00000108289.1"; transcript_id "ENSMUST00000205022.1"; gene_name "Gm44174"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr6	GENCODE	gene	71354351	71360829	.	-	.	gene_id "ENSMUSG00000108132.1"; gene_type "div_lincRNA"; gene_name "Gm44175"; attribute ""; grade "8"; multi-exon "True"; transcripts "1"; 
chr6	GENCODE	transcript	71354351	71360829	.	-	.	gene_id "ENSMUSG00000108132.1"; transcript_id "ENSMUST00000204863.1"; gene_name "Gm44175"; gene_type "div_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "8"; 
chr6	GENCODE	exon	71354351	71358473	.	-	.	gene_id "ENSMUSG00000108132.1"; transcript_id "ENSMUST00000204863.1"; gene_name "Gm44175"; gene_type "div_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr6	GENCODE	exon	71360697	71360829	.	-	.	gene_id "ENSMUSG00000108132.1"; transcript_id "ENSMUST00000204863.1"; gene_name "Gm44175"; gene_type "div_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr6	GENCODE	gene	129696118	129696485	.	-	.	gene_id "ENSMUSG00000107715.1"; gene_type "ss_lincRNA"; gene_name "Gm44135"; attribute ""; grade "8"; multi-exon "False"; transcripts "1"; 
chr6	GENCODE	transcript	129696118	129696485	.	-	.	gene_id "ENSMUSG00000107715.1"; transcript_id "ENSMUST00000205221.1"; gene_name "Gm44135"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "1"; grade "8"; 
chr6	GENCODE	exon	129696118	129696485	.	-	.	gene_id "ENSMUSG00000107715.1"; transcript_id "ENSMUST00000205221.1"; gene_name "Gm44135"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr7	GENCODE	gene	66309195	66312499	.	+	.	gene_id "ENSMUSG00000109119.1"; gene_type "pcg_antisense"; gene_name "Gm44752"; attribute ""; grade "6"; multi-exon "False"; transcripts "1"; 
chr7	GENCODE	transcript	66309195	66312499	.	+	.	gene_id "ENSMUSG00000109119.1"; transcript_id "ENSMUST00000207140.1"; gene_name "Gm44752"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "1"; grade "6"; 
chr7	GENCODE	exon	66309195	66312499	.	+	.	gene_id "ENSMUSG00000109119.1"; transcript_id "ENSMUST00000207140.1"; gene_name "Gm44752"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr7	GENCODE	gene	128192050	128203328	.	-	.	gene_id "ENSMUSG00000108354.1"; gene_type "pcg_antisense"; gene_name "4931431B13Rik"; attribute ""; grade "4"; multi-exon "True"; transcripts "2"; 
chr7	GENCODE	transcript	128192050	128203328	.	-	.	gene_id "ENSMUSG00000108354.1"; transcript_id "ENSMUST00000205646.1"; gene_name "4931431B13Rik"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "3"; grade "4"; 
chr7	GENCODE	exon	128192050	128192209	.	-	.	gene_id "ENSMUSG00000108354.1"; transcript_id "ENSMUST00000205646.1"; gene_name "4931431B13Rik"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr7	GENCODE	exon	128193339	128193461	.	-	.	gene_id "ENSMUSG00000108354.1"; transcript_id "ENSMUST00000205646.1"; gene_name "4931431B13Rik"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr7	GENCODE	exon	128203139	128203328	.	-	.	gene_id "ENSMUSG00000108354.1"; transcript_id "ENSMUST00000205646.1"; gene_name "4931431B13Rik"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "3"; 
chr7	GENCODE	transcript	128202078	128203324	.	-	.	gene_id "ENSMUSG00000108354.1"; transcript_id "ENSMUST00000205522.1"; gene_name "4931431B13Rik"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "4"; 
chr7	GENCODE	exon	128202078	128203041	.	-	.	gene_id "ENSMUSG00000108354.1"; transcript_id "ENSMUST00000205522.1"; gene_name "4931431B13Rik"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr7	GENCODE	exon	128203139	128203324	.	-	.	gene_id "ENSMUSG00000108354.1"; transcript_id "ENSMUST00000205522.1"; gene_name "4931431B13Rik"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr7	GENCODE	gene	132311856	132314078	.	-	.	gene_id "ENSMUSG00000109555.1"; gene_type "pcg_sense_intronic"; gene_name "Gm44891"; attribute ""; grade "7"; multi-exon "False"; transcripts "1"; 
chr7	GENCODE	transcript	132311856	132314078	.	-	.	gene_id "ENSMUSG00000109555.1"; transcript_id "ENSMUST00000208817.1"; gene_name "Gm44891"; gene_type "pcg_sense_intronic"; transcript_type ""; endsup ""; attribute ""; exons "1"; grade "7"; 
chr7	GENCODE	exon	132311856	132314078	.	-	.	gene_id "ENSMUSG00000109555.1"; transcript_id "ENSMUST00000208817.1"; gene_name "Gm44891"; gene_type "pcg_sense_intronic"; transcript_type ""; attribute ""; exon_num "1"; 
chr8	GENCODE	gene	57403104	57415052	.	+	.	gene_id "ENSMUSG00000109629.1"; gene_type "ss_lincRNA"; gene_name "Gm34099"; attribute ""; grade "5"; multi-exon "True"; transcripts "1"; 
chr8	GENCODE	transcript	57403104	57415052	.	+	.	gene_id "ENSMUSG00000109629.1"; transcript_id "ENSMUST00000211592.1"; gene_name "Gm34099"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "4"; grade "5"; 
chr8	GENCODE	exon	57403104	57403378	.	+	.	gene_id "ENSMUSG00000109629.1"; transcript_id "ENSMUST00000211592.1"; gene_name "Gm34099"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr8	GENCODE	exon	57411586	57411677	.	+	.	gene_id "ENSMUSG00000109629.1"; transcript_id "ENSMUST00000211592.1"; gene_name "Gm34099"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr8	GENCODE	exon	57414102	57414278	.	+	.	gene_id "ENSMUSG00000109629.1"; transcript_id "ENSMUST00000211592.1"; gene_name "Gm34099"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "3"; 
chr8	GENCODE	exon	57414893	57415052	.	+	.	gene_id "ENSMUSG00000109629.1"; transcript_id "ENSMUST00000211592.1"; gene_name "Gm34099"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "4"; 
chr8	GENCODE	gene	128654313	128656759	.	+	.	gene_id "ENSMUSG00000110654.1"; gene_type "ss_lincRNA"; gene_name "Gm45746"; attribute ""; grade "6"; multi-exon "False"; transcripts "1"; 
chr8	GENCODE	transcript	128654313	128656759	.	+	.	gene_id "ENSMUSG00000110654.1"; transcript_id "ENSMUST00000212623.1"; gene_name "Gm45746"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "1"; grade "6"; 
chr8	GENCODE	exon	128654313	128656759	.	+	.	gene_id "ENSMUSG00000110654.1"; transcript_id "ENSMUST00000212623.1"; gene_name "Gm45746"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr9	GENCODE	gene	51832814	51875886	.	-	.	gene_id "ENSMUSG00000074354.11"; gene_type "pcg_antisense"; gene_name "Arhgap20os"; attribute ""; grade "3"; multi-exon "True"; transcripts "4"; 
chr9	GENCODE	transcript	51832814	51875886	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000152203.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "5"; grade "3"; 
chr9	GENCODE	exon	51832814	51833896	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000152203.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr9	GENCODE	exon	51839920	51840623	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000152203.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr9	GENCODE	exon	51840939	51841045	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000152203.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "3"; 
chr9	GENCODE	exon	51842640	51842702	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000152203.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "4"; 
chr9	GENCODE	exon	51875731	51875886	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000152203.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "5"; 
chr9	GENCODE	transcript	51839507	51875803	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000125400.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "4"; grade "3"; 
chr9	GENCODE	exon	51839507	51840623	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000125400.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr9	GENCODE	exon	51840939	51841045	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000125400.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr9	GENCODE	exon	51842640	51842702	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000125400.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "3"; 
chr9	GENCODE	exon	51875703	51875803	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000125400.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "4"; 
chr9	GENCODE	transcript	51839515	51875885	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000142579.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "3"; grade "3"; 
chr9	GENCODE	exon	51839515	51840623	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000142579.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr9	GENCODE	exon	51840939	51841045	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000142579.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr9	GENCODE	exon	51875703	51875885	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000142579.7"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "3"; 
chr9	GENCODE	transcript	51840372	51875788	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000130086.1"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "4"; grade "3"; 
chr9	GENCODE	exon	51840372	51840623	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000130086.1"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr9	GENCODE	exon	51840939	51841045	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000130086.1"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr9	GENCODE	exon	51842640	51842702	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000130086.1"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "3"; 
chr9	GENCODE	exon	51875610	51875788	.	-	.	gene_id "ENSMUSG00000074354.11"; transcript_id "ENSMUST00000130086.1"; gene_name "Arhgap20os"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "4"; 
chr9	GENCODE	gene	59826257	59941077	.	-	.	gene_id "ENSMUSG00000110803.1"; gene_type "pcg_antisense"; gene_name "Gm20275"; attribute ""; grade "6"; multi-exon "True"; transcripts "1"; 
chr9	GENCODE	transcript	59826257	59941077	.	-	.	gene_id "ENSMUSG00000110803.1"; transcript_id "ENSMUST00000215963.1"; gene_name "Gm20275"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "4"; grade "6"; 
chr9	GENCODE	exon	59826257	59827288	.	-	.	gene_id "ENSMUSG00000110803.1"; transcript_id "ENSMUST00000215963.1"; gene_name "Gm20275"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr9	GENCODE	exon	59845625	59845815	.	-	.	gene_id "ENSMUSG00000110803.1"; transcript_id "ENSMUST00000215963.1"; gene_name "Gm20275"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr9	GENCODE	exon	59940002	59940077	.	-	.	gene_id "ENSMUSG00000110803.1"; transcript_id "ENSMUST00000215963.1"; gene_name "Gm20275"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "3"; 
chr9	GENCODE	exon	59940990	59941077	.	-	.	gene_id "ENSMUSG00000110803.1"; transcript_id "ENSMUST00000215963.1"; gene_name "Gm20275"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "4"; 
chr10	GENCODE	gene	78629554	78632624	.	+	.	gene_id "ENSMUSG00000112674.1"; gene_type "div_lincRNA"; gene_name "Gm47459"; attribute ""; grade "5"; multi-exon "True"; transcripts "1"; 
chr10	GENCODE	transcript	78629554	78632624	.	+	.	gene_id "ENSMUSG00000112674.1"; transcript_id "ENSMUST00000219154.1"; gene_name "Gm47459"; gene_type "div_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "5"; 
chr10	GENCODE	exon	78629554	78630606	.	+	.	gene_id "ENSMUSG00000112674.1"; transcript_id "ENSMUST00000219154.1"; gene_name "Gm47459"; gene_type "div_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr10	GENCODE	exon	78632425	78632624	.	+	.	gene_id "ENSMUSG00000112674.1"; transcript_id "ENSMUST00000219154.1"; gene_name "Gm47459"; gene_type "div_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr10	GENCODE	gene	118441419	118444140	.	+	.	gene_id "ENSMUSG00000111913.1"; gene_type "pcg_sense_exonic"; gene_name "Gm49751"; attribute ""; grade "10"; multi-exon "False"; transcripts "1"; 
chr10	GENCODE	transcript	118441419	118444140	.	+	.	gene_id "ENSMUSG00000111913.1"; transcript_id "ENSMUST00000219775.1"; gene_name "Gm49751"; gene_type "pcg_sense_exonic"; transcript_type ""; endsup ""; attribute ""; exons "1"; grade "10"; 
chr10	GENCODE	exon	118441419	118444140	.	+	.	gene_id "ENSMUSG00000111913.1"; transcript_id "ENSMUST00000219775.1"; gene_name "Gm49751"; gene_type "pcg_sense_exonic"; transcript_type ""; attribute ""; exon_num "1"; 
chr11	GENCODE	gene	68192193	68196153	.	-	.	gene_id "ENSMUSG00000087242.2"; gene_type "pcg_antisense"; gene_name "C78197"; attribute ""; grade "4"; multi-exon "True"; transcripts "1"; 
chr11	GENCODE	transcript	68192193	68196153	.	-	.	gene_id "ENSMUSG00000087242.2"; transcript_id "ENSMUST00000152781.2"; gene_name "C78197"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "4"; 
chr11	GENCODE	exon	68192193	68195485	.	-	.	gene_id "ENSMUSG00000087242.2"; transcript_id "ENSMUST00000152781.2"; gene_name "C78197"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr11	GENCODE	exon	68196030	68196153	.	-	.	gene_id "ENSMUSG00000087242.2"; transcript_id "ENSMUST00000152781.2"; gene_name "C78197"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr13	GENCODE	gene	28460034	28885620	.	-	.	gene_id "ENSMUSG00000085936.7"; gene_type "ss_lincRNA+conv_lincRNA"; gene_name "2610307P16Rik"; attribute ""; grade "5"; multi-exon "True"; transcripts "7"; 
chr13	GENCODE	transcript	28460034	28521108	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000134787.7"; gene_name "2610307P16Rik"; gene_type "conv_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "3"; grade "5"; 
chr13	GENCODE	exon	28460034	28461061	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000134787.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr13	GENCODE	exon	28505706	28505913	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000134787.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr13	GENCODE	exon	28521070	28521108	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000134787.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "3"; 
chr13	GENCODE	transcript	28460778	28480841	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000122881.6"; gene_name "2610307P16Rik"; gene_type "conv_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "5"; 
chr13	GENCODE	exon	28460778	28461061	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000122881.6"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr13	GENCODE	exon	28480765	28480841	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000122881.6"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr13	GENCODE	transcript	28460778	28885620	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000148885.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "8"; grade "5"; 
chr13	GENCODE	exon	28460778	28461061	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000148885.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr13	GENCODE	exon	28561441	28561579	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000148885.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr13	GENCODE	exon	28608518	28608628	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000148885.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "3"; 
chr13	GENCODE	exon	28668370	28668704	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000148885.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "4"; 
chr13	GENCODE	exon	28669782	28669994	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000148885.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "5"; 
chr13	GENCODE	exon	28772619	28772666	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000148885.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "6"; 
chr13	GENCODE	exon	28883315	28883577	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000148885.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "7"; 
chr13	GENCODE	exon	28885144	28885620	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000148885.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "8"; 
chr13	GENCODE	transcript	28460941	28516781	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000154298.1"; gene_name "2610307P16Rik"; gene_type "conv_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "4"; grade "5"; 
chr13	GENCODE	exon	28460941	28461061	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000154298.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr13	GENCODE	exon	28505706	28505913	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000154298.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr13	GENCODE	exon	28513670	28513738	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000154298.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "3"; 
chr13	GENCODE	exon	28516747	28516781	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000154298.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "4"; 
chr13	GENCODE	transcript	28505717	28516940	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000155292.1"; gene_name "2610307P16Rik"; gene_type "conv_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "5"; 
chr13	GENCODE	exon	28505717	28505913	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000155292.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr13	GENCODE	exon	28516747	28516940	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000155292.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr13	GENCODE	transcript	28561484	28883456	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000125358.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "6"; grade "5"; 
chr13	GENCODE	exon	28561484	28561579	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000125358.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr13	GENCODE	exon	28608518	28608628	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000125358.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr13	GENCODE	exon	28668370	28668704	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000125358.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "3"; 
chr13	GENCODE	exon	28711117	28711208	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000125358.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "4"; 
chr13	GENCODE	exon	28772619	28772666	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000125358.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "5"; 
chr13	GENCODE	exon	28883315	28883456	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000125358.7"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "6"; 
chr13	GENCODE	transcript	28668650	28885344	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000134624.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "4"; grade "5"; 
chr13	GENCODE	exon	28668650	28668704	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000134624.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr13	GENCODE	exon	28772619	28772666	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000134624.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr13	GENCODE	exon	28883315	28883577	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000134624.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "3"; 
chr13	GENCODE	exon	28885144	28885344	.	-	.	gene_id "ENSMUSG00000085936.7"; transcript_id "ENSMUST00000134624.1"; gene_name "2610307P16Rik"; gene_type "ss_lincRNA+conv_lincRNA"; transcript_type ""; attribute ""; exon_num "4"; 
chr13	GENCODE	gene	104684931	104694994	.	+	.	gene_id "ENSMUSG00000084860.1"; gene_type "pcg_antisense"; gene_name "2610204G07Rik"; attribute ""; grade "6"; multi-exon "True"; transcripts "1"; 
chr13	GENCODE	transcript	104684931	104694994	.	+	.	gene_id "ENSMUSG00000084860.1"; transcript_id "ENSMUST00000131215.1"; gene_name "2610204G07Rik"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "6"; 
chr13	GENCODE	exon	104684931	104685289	.	+	.	gene_id "ENSMUSG00000084860.1"; transcript_id "ENSMUST00000131215.1"; gene_name "2610204G07Rik"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr13	GENCODE	exon	104694362	104694994	.	+	.	gene_id "ENSMUSG00000084860.1"; transcript_id "ENSMUST00000131215.1"; gene_name "2610204G07Rik"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr14	GENCODE	gene	15999768	16037271	.	-	.	gene_id "ENSMUSG00000114390.1"; gene_type "ss_lincRNA"; gene_name "1700062C10Rik"; attribute ""; grade "5"; multi-exon "True"; transcripts "3"; 
chr14	GENCODE	transcript	15999768	16037197	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223923.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "4"; grade "5"; 
chr14	GENCODE	exon	15999768	16000945	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223923.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr14	GENCODE	exon	16004360	16004511	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223923.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr14	GENCODE	exon	16023692	16023772	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223923.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "3"; 
chr14	GENCODE	exon	16037024	16037197	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223923.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "4"; 
chr14	GENCODE	transcript	16000787	16037269	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223892.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "3"; grade "5"; 
chr14	GENCODE	exon	16000787	16000945	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223892.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr14	GENCODE	exon	16023692	16023772	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223892.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr14	GENCODE	exon	16037024	16037269	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223892.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "3"; 
chr14	GENCODE	transcript	16000798	16037271	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223757.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "2"; grade "5"; 
chr14	GENCODE	exon	16000798	16000945	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223757.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr14	GENCODE	exon	16037024	16037271	.	-	.	gene_id "ENSMUSG00000114390.1"; transcript_id "ENSMUST00000223757.1"; gene_name "1700062C10Rik"; gene_type "ss_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr14	GENCODE	gene	53918327	53961515	.	-	.	gene_id "ENSMUSG00000105963.1"; gene_type "pcg_antisense"; gene_name "Gm43647"; attribute ""; grade "6"; multi-exon "True"; transcripts "1"; 
chr14	GENCODE	transcript	53918327	53961515	.	-	.	gene_id "ENSMUSG00000105963.1"; transcript_id "ENSMUST00000198142.1"; gene_name "Gm43647"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "4"; grade "6"; 
chr14	GENCODE	exon	53918327	53918390	.	-	.	gene_id "ENSMUSG00000105963.1"; transcript_id "ENSMUST00000198142.1"; gene_name "Gm43647"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr14	GENCODE	exon	53946469	53946713	.	-	.	gene_id "ENSMUSG00000105963.1"; transcript_id "ENSMUST00000198142.1"; gene_name "Gm43647"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr14	GENCODE	exon	53955136	53955207	.	-	.	gene_id "ENSMUSG00000105963.1"; transcript_id "ENSMUST00000198142.1"; gene_name "Gm43647"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "3"; 
chr14	GENCODE	exon	53961411	53961515	.	-	.	gene_id "ENSMUSG00000105963.1"; transcript_id "ENSMUST00000198142.1"; gene_name "Gm43647"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "4"; 
chr14	GENCODE	gene	54067579	54125395	.	-	.	gene_id "ENSMUSG00000104658.4"; gene_type "pcg_antisense"; gene_name "Gm30275"; attribute ""; grade "7"; multi-exon "True"; transcripts "2"; 
chr14	GENCODE	transcript	54067579	54125342	.	-	.	gene_id "ENSMUSG00000104658.4"; transcript_id "ENSMUST00000198124.4"; gene_name "Gm30275"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "3"; grade "7"; 
chr14	GENCODE	exon	54067579	54067781	.	-	.	gene_id "ENSMUSG00000104658.4"; transcript_id "ENSMUST00000198124.4"; gene_name "Gm30275"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr14	GENCODE	exon	54108421	54108544	.	-	.	gene_id "ENSMUSG00000104658.4"; transcript_id "ENSMUST00000198124.4"; gene_name "Gm30275"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr14	GENCODE	exon	54125254	54125342	.	-	.	gene_id "ENSMUSG00000104658.4"; transcript_id "ENSMUST00000198124.4"; gene_name "Gm30275"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "3"; 
chr14	GENCODE	transcript	54104650	54125395	.	-	.	gene_id "ENSMUSG00000104658.4"; transcript_id "ENSMUST00000197620.1"; gene_name "Gm30275"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "3"; grade "7"; 
chr14	GENCODE	exon	54104650	54104881	.	-	.	gene_id "ENSMUSG00000104658.4"; transcript_id "ENSMUST00000197620.1"; gene_name "Gm30275"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr14	GENCODE	exon	54108421	54108544	.	-	.	gene_id "ENSMUSG00000104658.4"; transcript_id "ENSMUST00000197620.1"; gene_name "Gm30275"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr14	GENCODE	exon	54125254	54125395	.	-	.	gene_id "ENSMUSG00000104658.4"; transcript_id "ENSMUST00000197620.1"; gene_name "Gm30275"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "3"; 
chr14	GENCODE	gene	54128298	54146287	.	-	.	gene_id "ENSMUSG00000106112.1"; gene_type "pcg_antisense"; gene_name "Gm43434"; attribute ""; grade "7"; multi-exon "True"; transcripts "1"; 
chr14	GENCODE	transcript	54128298	54146287	.	-	.	gene_id "ENSMUSG00000106112.1"; transcript_id "ENSMUST00000196615.1"; gene_name "Gm43434"; gene_type "pcg_antisense"; transcript_type ""; endsup ""; attribute ""; exons "4"; grade "7"; 
chr14	GENCODE	exon	54128298	54128654	.	-	.	gene_id "ENSMUSG00000106112.1"; transcript_id "ENSMUST00000196615.1"; gene_name "Gm43434"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "1"; 
chr14	GENCODE	exon	54143710	54143791	.	-	.	gene_id "ENSMUSG00000106112.1"; transcript_id "ENSMUST00000196615.1"; gene_name "Gm43434"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "2"; 
chr14	GENCODE	exon	54145304	54145493	.	-	.	gene_id "ENSMUSG00000106112.1"; transcript_id "ENSMUST00000196615.1"; gene_name "Gm43434"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "3"; 
chr14	GENCODE	exon	54146241	54146287	.	-	.	gene_id "ENSMUSG00000106112.1"; transcript_id "ENSMUST00000196615.1"; gene_name "Gm43434"; gene_type "pcg_antisense"; transcript_type ""; attribute ""; exon_num "4"; 
chr16	GENCODE	gene	76548795	76551224	.	+	.	gene_id "ENSMUSG00000116701.1"; gene_type "div_lincRNA"; gene_name "Gm30726"; attribute ""; grade "5"; multi-exon "True"; transcripts "1"; 
chr16	GENCODE	transcript	76548795	76551224	.	+	.	gene_id "ENSMUSG00000116701.1"; transcript_id "ENSMUST00000232268.1"; gene_name "Gm30726"; gene_type "div_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "3"; grade "5"; 
chr16	GENCODE	exon	76548795	76548874	.	+	.	gene_id "ENSMUSG00000116701.1"; transcript_id "ENSMUST00000232268.1"; gene_name "Gm30726"; gene_type "div_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr16	GENCODE	exon	76549784	76549879	.	+	.	gene_id "ENSMUSG00000116701.1"; transcript_id "ENSMUST00000232268.1"; gene_name "Gm30726"; gene_type "div_lincRNA"; transcript_type ""; attribute ""; exon_num "2"; 
chr16	GENCODE	exon	76550393	76551224	.	+	.	gene_id "ENSMUSG00000116701.1"; transcript_id "ENSMUST00000232268.1"; gene_name "Gm30726"; gene_type "div_lincRNA"; transcript_type ""; attribute ""; exon_num "3"; 
chr17	GENCODE	gene	28522720	28525398	.	+	.	gene_id "ENSMUSG00000066170.7"; gene_type "ss_lincRNA+div_lincRNA"; gene_name "E230001N04Rik"; attribute ""; grade "7"; multi-exon "False"; transcripts "2"; 
chr17	GENCODE	transcript	28522720	28525398	.	+	.	gene_id "ENSMUSG00000066170.7"; transcript_id "ENSMUST00000181029.2"; gene_name "E230001N04Rik"; gene_type "div_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "1"; grade "7"; 
chr17	GENCODE	exon	28522720	28525398	.	+	.	gene_id "ENSMUSG00000066170.7"; transcript_id "ENSMUST00000181029.2"; gene_name "E230001N04Rik"; gene_type "ss_lincRNA+div_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chr17	GENCODE	transcript	28523293	28525347	.	+	.	gene_id "ENSMUSG00000066170.7"; transcript_id "ENSMUST00000095448.4"; gene_name "E230001N04Rik"; gene_type "ss_lincRNA"; transcript_type ""; endsup ""; attribute ""; exons "1"; grade "7"; 
chr17	GENCODE	exon	28523293	28525347	.	+	.	gene_id "ENSMUSG00000066170.7"; transcript_id "ENSMUST00000095448.4"; gene_name "E230001N04Rik"; gene_type "ss_lincRNA+div_lincRNA"; transcript_type ""; attribute ""; exon_num "1"; 
chrX	GENCODE	gene	7573600	7581027	.	+	.	gene_id "ENSMUSG00000039545.16"; gene_type "pcg_sense_exonic"; gene_name "Flicr"; attribute ""; grade "7"; multi-exon "True"; transcripts "2"; 
chrX	GENCODE	transcript	7573600	7581027	.	+	.	gene_id "ENSMUSG00000039545.16"; transcript_id "ENSMUST00000144719.8"; gene_name "Flicr"; gene_type "pcg_sense_exonic"; transcript_type ""; endsup ""; attribute ""; exons "3"; grade "7"; 
chrX	GENCODE	exon	7573600	7573909	.	+	.	gene_id "ENSMUSG00000039545.16"; transcript_id "ENSMUST00000144719.8"; gene_name "Flicr"; gene_type "pcg_sense_exonic"; transcript_type ""; attribute ""; exon_num "1"; 
chrX	GENCODE	exon	7577688	7577724	.	+	.	gene_id "ENSMUSG00000039545.16"; transcript_id "ENSMUST00000144719.8"; gene_name "Flicr"; gene_type "pcg_sense_exonic"; transcript_type ""; attribute ""; exon_num "2"; 
chrX	GENCODE	exon	7577908	7581027	.	+	.	gene_id "ENSMUSG00000039545.16"; transcript_id "ENSMUST00000144719.8"; gene_name "Flicr"; gene_type "pcg_sense_exonic"; transcript_type ""; attribute ""; exon_num "3"; 
chrX	GENCODE	transcript	7574492	7578415	.	+	.	gene_id "ENSMUSG00000039545.16"; transcript_id "ENSMUST00000149124.1"; gene_name "Flicr"; gene_type "pcg_sense_exonic"; transcript_type ""; endsup ""; attribute ""; exons "3"; grade "7"; 
chrX	GENCODE	exon	7574492	7574607	.	+	.	gene_id "ENSMUSG00000039545.16"; transcript_id "ENSMUST00000149124.1"; gene_name "Flicr"; gene_type "pcg_sense_exonic"; transcript_type ""; attribute ""; exon_num "1"; 
chrX	GENCODE	exon	7577688	7577724	.	+	.	gene_id "ENSMUSG00000039545.16"; transcript_id "ENSMUST00000149124.1"; gene_name "Flicr"; gene_type "pcg_sense_exonic"; transcript_type ""; attribute ""; exon_num "2"; 
chrX	GENCODE	exon	7577908	7578415	.	+	.	gene_id "ENSMUSG00000039545.16"; transcript_id "ENSMUST00000149124.1"; gene_name "Flicr"; gene_type "pcg_sense_exonic"; transcript_type ""; attribute ""; exon_num "3"; 
chr3	CAFE	gene	75496154	75498889	.	-	.	gene_id "Lnc-Wdr49-1"; gene_type "lincRNA"; gene_name "Lnc-Wdr49-1"; celltypes "Tgd,T4Mem_IL7+23+1b"; grade "6"; multi-exon "True"; transcripts "2"; 
chr3	CAFE	transcript	75496154	75497379	.	-	.	gene_id "Lnc-Wdr49-1"; transcript_id "Lnc-Wdr49-1.2"; gene_name "Lnc-Wdr49-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "Tgd,T4Mem_IL7+23+1b"; exons "2"; grade "6"; 
chr3	CAFE	exon	75496154	75496240	.	-	.	gene_id "Lnc-Wdr49-1"; transcript_id "Lnc-Wdr49-1.2"; gene_name "Lnc-Wdr49-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "Tgd,T4Mem_IL7+23+1b"; exon_num "1"; 
chr3	CAFE	exon	75496897	75497379	.	-	.	gene_id "Lnc-Wdr49-1"; transcript_id "Lnc-Wdr49-1.2"; gene_name "Lnc-Wdr49-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "Tgd,T4Mem_IL7+23+1b"; exon_num "2"; 
chr3	CAFE	transcript	75497001	75498889	.	-	.	gene_id "Lnc-Wdr49-1"; transcript_id "Lnc-Wdr49-1.1"; gene_name "Lnc-Wdr49-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "Tgd,T4Mem_IL7+23+1b"; exons "2"; grade "6"; 
chr3	CAFE	exon	75497001	75497344	.	-	.	gene_id "Lnc-Wdr49-1"; transcript_id "Lnc-Wdr49-1.1"; gene_name "Lnc-Wdr49-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "Tgd,T4Mem_IL7+23+1b"; exon_num "1"; 
chr3	CAFE	exon	75498848	75498889	.	-	.	gene_id "Lnc-Wdr49-1"; transcript_id "Lnc-Wdr49-1.1"; gene_name "Lnc-Wdr49-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "Tgd,T4Mem_IL7+23+1b"; exon_num "2"; 
chr4	CAFE	gene	3090310	3091000	.	+	.	gene_id "Lnc-Vmn1r2-1"; gene_type "lincRNA"; gene_name "Lnc-Vmn1r2-1"; celltypes "T4Nve"; grade "8"; multi-exon "True"; transcripts "1"; 
chr4	CAFE	transcript	3090310	3091000	.	+	.	gene_id "Lnc-Vmn1r2-1"; transcript_id "Lnc-Vmn1r2-1.1"; gene_name "Lnc-Vmn1r2-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T4Nve"; exons "2"; grade "8"; 
chr4	CAFE	exon	3090310	3090359	.	+	.	gene_id "Lnc-Vmn1r2-1"; transcript_id "Lnc-Vmn1r2-1.1"; gene_name "Lnc-Vmn1r2-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Nve"; exon_num "1"; 
chr4	CAFE	exon	3090773	3091000	.	+	.	gene_id "Lnc-Vmn1r2-1"; transcript_id "Lnc-Vmn1r2-1.1"; gene_name "Lnc-Vmn1r2-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Nve"; exon_num "2"; 
chr7	CAFE	gene	132304702	132307148	.	-	.	gene_id "Lnc-Fgfr2-1"; gene_type "intervening"; gene_name "Lnc-Fgfr2-1"; celltypes "T4Nve,NKT,T8,Treg,Tgd"; grade "7"; multi-exon "False"; transcripts "1"; 
chr7	CAFE	transcript	132304702	132307148	.	-	.	gene_id "Lnc-Fgfr2-1"; transcript_id "Lnc-Fgfr2-1.1"; gene_name "Lnc-Fgfr2-1"; gene_type "intervening"; transcript_type "intronic_lncRNA"; endsup "TSS"; celltypes "T4Nve,NKT,T8,Treg,Tgd"; exons "1"; grade "7"; 
chr7	CAFE	exon	132304702	132307148	.	-	.	gene_id "Lnc-Fgfr2-1"; transcript_id "Lnc-Fgfr2-1.1"; gene_name "Lnc-Fgfr2-1"; gene_type "intervening"; transcript_type "intronic_lncRNA"; celltypes "T4Nve,NKT,T8,Treg,Tgd"; exon_num "1"; 
chr9	CAFE	gene	14854910	14870745	.	-	.	gene_id "Gpr83-AS-1"; gene_type "antisense"; gene_name "Gpr83-AS-1"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; grade "3"; multi-exon "True"; transcripts "6"; 
chr9	CAFE	transcript	14854910	14870745	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.4"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "3"; 
chr9	CAFE	exon	14854910	14855150	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.4"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr9	CAFE	exon	14866223	14870745	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.4"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr9	CAFE	transcript	14855579	14863378	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.5"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "3"; 
chr9	CAFE	exon	14855579	14855644	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.5"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr9	CAFE	exon	14862714	14863378	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.5"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr9	CAFE	transcript	14860069	14863018	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.6"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "3"; 
chr9	CAFE	exon	14860069	14860869	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.6"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr9	CAFE	exon	14862714	14863018	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.6"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr9	CAFE	transcript	14860160	14862785	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.1"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "TSS"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "3"; 
chr9	CAFE	exon	14860160	14860869	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.1"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr9	CAFE	exon	14862714	14862785	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.1"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr9	CAFE	transcript	14861922	14863029	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.2"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "3"; 
chr9	CAFE	exon	14861922	14862877	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.2"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr9	CAFE	exon	14862956	14863029	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.2"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr9	CAFE	transcript	14865921	14867257	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.3"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "3"; 
chr9	CAFE	exon	14865921	14866319	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.3"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr9	CAFE	exon	14866807	14867257	.	-	.	gene_id "Gpr83-AS-1"; transcript_id "Gpr83-AS-1.3"; gene_name "Gpr83-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr9	CAFE	gene	44235224	44236895	.	-	.	gene_id "Lnc-Cbl-1"; gene_type "lincRNA"; gene_name "Lnc-Cbl-1"; celltypes "Tgd,T4Mem_IL7+1b"; grade "5"; multi-exon "False"; transcripts "1"; 
chr9	CAFE	transcript	44235224	44236895	.	-	.	gene_id "Lnc-Cbl-1"; transcript_id "Lnc-Cbl-1.1"; gene_name "Lnc-Cbl-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "Tgd,T4Mem_IL7+1b"; exons "1"; grade "5"; 
chr9	CAFE	exon	44235224	44236895	.	-	.	gene_id "Lnc-Cbl-1"; transcript_id "Lnc-Cbl-1.1"; gene_name "Lnc-Cbl-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "Tgd,T4Mem_IL7+1b"; exon_num "1"; 
chr11	CAFE	gene	54083006	54084190	.	+	.	gene_id "Lnc-Pdlim4-1"; gene_type "lincRNA"; gene_name "Lnc-Pdlim4-1"; celltypes "T4Mem_IL7,T4Mem_IL7+23"; grade "7"; multi-exon "True"; transcripts "2"; 
chr11	CAFE	transcript	54083006	54083487	.	+	.	gene_id "Lnc-Pdlim4-1"; transcript_id "Lnc-Pdlim4-1.1"; gene_name "Lnc-Pdlim4-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "CPS"; celltypes "T4Mem_IL7,T4Mem_IL7+23"; exons "2"; grade "7"; 
chr11	CAFE	exon	54083006	54083313	.	+	.	gene_id "Lnc-Pdlim4-1"; transcript_id "Lnc-Pdlim4-1.1"; gene_name "Lnc-Pdlim4-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+23"; exon_num "1"; 
chr11	CAFE	exon	54083399	54083487	.	+	.	gene_id "Lnc-Pdlim4-1"; transcript_id "Lnc-Pdlim4-1.1"; gene_name "Lnc-Pdlim4-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+23"; exon_num "2"; 
chr11	CAFE	transcript	54083006	54084190	.	+	.	gene_id "Lnc-Pdlim4-1"; transcript_id "Lnc-Pdlim4-1.2"; gene_name "Lnc-Pdlim4-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T4Mem_IL7,T4Mem_IL7+23"; exons "2"; grade "7"; 
chr11	CAFE	exon	54083006	54083578	.	+	.	gene_id "Lnc-Pdlim4-1"; transcript_id "Lnc-Pdlim4-1.2"; gene_name "Lnc-Pdlim4-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+23"; exon_num "1"; 
chr11	CAFE	exon	54084134	54084190	.	+	.	gene_id "Lnc-Pdlim4-1"; transcript_id "Lnc-Pdlim4-1.2"; gene_name "Lnc-Pdlim4-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+23"; exon_num "2"; 
chr11	CAFE	gene	87748383	87748852	.	-	.	gene_id "Lnc-Supt4a-1"; gene_type "lincRNA"; gene_name "Lnc-Supt4a-1"; celltypes "T4Nve"; grade "7"; multi-exon "True"; transcripts "1"; 
chr11	CAFE	transcript	87748383	87748852	.	-	.	gene_id "Lnc-Supt4a-1"; transcript_id "Lnc-Supt4a-1.1"; gene_name "Lnc-Supt4a-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T4Nve"; exons "2"; grade "7"; 
chr11	CAFE	exon	87748383	87748399	.	-	.	gene_id "Lnc-Supt4a-1"; transcript_id "Lnc-Supt4a-1.1"; gene_name "Lnc-Supt4a-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Nve"; exon_num "1"; 
chr11	CAFE	exon	87748535	87748852	.	-	.	gene_id "Lnc-Supt4a-1"; transcript_id "Lnc-Supt4a-1.1"; gene_name "Lnc-Supt4a-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Nve"; exon_num "2"; 
chr13	CAFE	gene	19346978	19347520	.	-	.	gene_id "Trgc4-AS-2"; gene_type "antisense"; gene_name "Trgc4-AS-2"; celltypes "NKT"; grade "11"; multi-exon "True"; transcripts "1"; 
chr13	CAFE	transcript	19346978	19347520	.	-	.	gene_id "Trgc4-AS-2"; transcript_id "Trgc4-AS-2.1"; gene_name "Trgc4-AS-2"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "NKT"; exons "2"; grade "11"; 
chr13	CAFE	exon	19346978	19347436	.	-	.	gene_id "Trgc4-AS-2"; transcript_id "Trgc4-AS-2.1"; gene_name "Trgc4-AS-2"; gene_type "antisense"; transcript_type "antisense"; celltypes "NKT"; exon_num "1"; 
chr13	CAFE	exon	19347495	19347520	.	-	.	gene_id "Trgc4-AS-2"; transcript_id "Trgc4-AS-2.1"; gene_name "Trgc4-AS-2"; gene_type "antisense"; transcript_type "antisense"; celltypes "NKT"; exon_num "2"; 
chr13	CAFE	gene	28953917	28956743	.	+	.	gene_id "Lnc-Sox4-1"; gene_type "flanking_region"; gene_name "Lnc-Sox4-1"; celltypes "NKT,T4Nve,Tgd"; grade "3"; multi-exon "False"; transcripts "2"; 
chr13	CAFE	transcript	28953917	28954219	.	+	.	gene_id "Lnc-Sox4-1"; transcript_id "Lnc-Sox4-1.1"; gene_name "Lnc-Sox4-1"; gene_type "flanking_region"; transcript_type "flanking_divergent"; endsup "None"; celltypes "NKT,T4Nve,Tgd"; exons "1"; grade "3"; 
chr13	CAFE	exon	28953917	28954219	.	+	.	gene_id "Lnc-Sox4-1"; transcript_id "Lnc-Sox4-1.1"; gene_name "Lnc-Sox4-1"; gene_type "flanking_region"; transcript_type "flanking_divergent"; celltypes "NKT,T4Nve,Tgd"; exon_num "1"; 
chr13	CAFE	transcript	28953917	28956743	.	+	.	gene_id "Lnc-Sox4-1"; transcript_id "Lnc-Sox4-1.2"; gene_name "Lnc-Sox4-1"; gene_type "flanking_region"; transcript_type "flanking_divergent"; endsup "None"; celltypes "NKT,T4Nve,Tgd"; exons "1"; grade "3"; 
chr13	CAFE	exon	28953917	28956743	.	+	.	gene_id "Lnc-Sox4-1"; transcript_id "Lnc-Sox4-1.2"; gene_name "Lnc-Sox4-1"; gene_type "flanking_region"; transcript_type "flanking_divergent"; celltypes "NKT,T4Nve,Tgd"; exon_num "1"; 
chr13	CAFE	gene	104615666	104629813	.	+	.	gene_id "Lnc-Cwc27-2"; gene_type "lincRNA"; gene_name "Lnc-Cwc27-2"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; grade "2"; multi-exon "True"; transcripts "4"; 
chr13	CAFE	transcript	104615666	104629758	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.2"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "4"; grade "2"; 
chr13	CAFE	exon	104615666	104619335	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.2"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr13	CAFE	exon	104622709	104622828	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.2"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr13	CAFE	exon	104628696	104628817	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.2"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr13	CAFE	exon	104629720	104629758	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.2"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "4"; 
chr13	CAFE	transcript	104620202	104629766	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.1"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "3"; grade "2"; 
chr13	CAFE	exon	104620202	104622828	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.1"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr13	CAFE	exon	104628696	104628817	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.1"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr13	CAFE	exon	104629720	104629766	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.1"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr13	CAFE	transcript	104622707	104623662	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.4"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "TSS"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "2"; 
chr13	CAFE	exon	104622707	104622828	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.4"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr13	CAFE	exon	104623546	104623662	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.4"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr13	CAFE	transcript	104628712	104629813	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.3"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "2"; 
chr13	CAFE	exon	104628712	104628817	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.3"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr13	CAFE	exon	104629720	104629813	.	+	.	gene_id "Lnc-Cwc27-2"; transcript_id "Lnc-Cwc27-2.3"; gene_name "Lnc-Cwc27-2"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Mem_IL7,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr14	CAFE	gene	53901196	53911843	.	-	.	gene_id "Lnc-Trdv1-1"; gene_type "lincRNA"; gene_name "Lnc-Trdv1-1"; celltypes "T4Nve"; grade "6"; multi-exon "True"; transcripts "2"; 
chr14	CAFE	transcript	53901196	53911843	.	-	.	gene_id "Lnc-Trdv1-1"; transcript_id "Lnc-Trdv1-1.2"; gene_name "Lnc-Trdv1-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T4Nve"; exons "2"; grade "6"; 
chr14	CAFE	exon	53901196	53901875	.	-	.	gene_id "Lnc-Trdv1-1"; transcript_id "Lnc-Trdv1-1.2"; gene_name "Lnc-Trdv1-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Nve"; exon_num "1"; 
chr14	CAFE	exon	53911750	53911843	.	-	.	gene_id "Lnc-Trdv1-1"; transcript_id "Lnc-Trdv1-1.2"; gene_name "Lnc-Trdv1-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Nve"; exon_num "2"; 
chr14	CAFE	transcript	53901770	53902648	.	-	.	gene_id "Lnc-Trdv1-1"; transcript_id "Lnc-Trdv1-1.1"; gene_name "Lnc-Trdv1-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T4Nve"; exons "2"; grade "6"; 
chr14	CAFE	exon	53901770	53901875	.	-	.	gene_id "Lnc-Trdv1-1"; transcript_id "Lnc-Trdv1-1.1"; gene_name "Lnc-Trdv1-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Nve"; exon_num "1"; 
chr14	CAFE	exon	53902548	53902648	.	-	.	gene_id "Lnc-Trdv1-1"; transcript_id "Lnc-Trdv1-1.1"; gene_name "Lnc-Trdv1-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T4Nve"; exon_num "2"; 
chr14	CAFE	gene	54153153	54154217	.	+	.	gene_id "Lnc-Traj59-1"; gene_type "lincRNA"; gene_name "Lnc-Traj59-1"; celltypes "T8,T4Nve,Treg,Tgd"; grade "8"; multi-exon "False"; transcripts "3"; 
chr14	CAFE	transcript	54153153	54154217	.	+	.	gene_id "Lnc-Traj59-1"; transcript_id "Lnc-Traj59-1.1"; gene_name "Lnc-Traj59-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T8,T4Nve,Treg,Tgd"; exons "1"; grade "8"; 
chr14	CAFE	exon	54153153	54154217	.	+	.	gene_id "Lnc-Traj59-1"; transcript_id "Lnc-Traj59-1.1"; gene_name "Lnc-Traj59-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T8,T4Nve,Treg,Tgd"; exon_num "1"; 
chr14	CAFE	transcript	54153196	54154217	.	+	.	gene_id "Lnc-Traj59-1"; transcript_id "Lnc-Traj59-1.2"; gene_name "Lnc-Traj59-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T8,T4Nve,Treg,Tgd"; exons "1"; grade "8"; 
chr14	CAFE	exon	54153196	54154217	.	+	.	gene_id "Lnc-Traj59-1"; transcript_id "Lnc-Traj59-1.2"; gene_name "Lnc-Traj59-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T8,T4Nve,Treg,Tgd"; exon_num "1"; 
chr14	CAFE	transcript	54153260	54154217	.	+	.	gene_id "Lnc-Traj59-1"; transcript_id "Lnc-Traj59-1.3"; gene_name "Lnc-Traj59-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "T8,T4Nve,Treg,Tgd"; exons "1"; grade "8"; 
chr14	CAFE	exon	54153260	54154217	.	+	.	gene_id "Lnc-Traj59-1"; transcript_id "Lnc-Traj59-1.3"; gene_name "Lnc-Traj59-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "T8,T4Nve,Treg,Tgd"; exon_num "1"; 
chr15	CAFE	gene	52720763	52753429	.	-	.	gene_id "Med30-AS-1"; gene_type "antisense"; gene_name "Med30-AS-1"; celltypes "Tgd"; grade "6"; multi-exon "True"; transcripts "1"; 
chr15	CAFE	transcript	52720763	52753429	.	-	.	gene_id "Med30-AS-1"; transcript_id "Med30-AS-1.1"; gene_name "Med30-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "Tgd"; exons "3"; grade "6"; 
chr15	CAFE	exon	52720763	52721090	.	-	.	gene_id "Med30-AS-1"; transcript_id "Med30-AS-1.1"; gene_name "Med30-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "Tgd"; exon_num "1"; 
chr15	CAFE	exon	52727707	52727796	.	-	.	gene_id "Med30-AS-1"; transcript_id "Med30-AS-1.1"; gene_name "Med30-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "Tgd"; exon_num "2"; 
chr15	CAFE	exon	52753301	52753429	.	-	.	gene_id "Med30-AS-1"; transcript_id "Med30-AS-1.1"; gene_name "Med30-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "Tgd"; exon_num "3"; 
chr17	CAFE	gene	52139829	52162636	.	-	.	gene_id "Lnc-17qC-1"; gene_type "lincRNA"; gene_name "Lnc-17qC-1"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; grade "7"; multi-exon "True"; transcripts "8"; 
chr17	CAFE	transcript	52139829	52156556	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.5"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "7"; grade "7"; 
chr17	CAFE	exon	52139829	52139915	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.5"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	52142015	52142148	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.5"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	52148395	52148556	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.5"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	exon	52149139	52149379	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.5"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "4"; 
chr17	CAFE	exon	52153557	52153739	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.5"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "5"; 
chr17	CAFE	exon	52154625	52154707	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.5"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "6"; 
chr17	CAFE	exon	52156450	52156556	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.5"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "7"; 
chr17	CAFE	transcript	52141622	52149150	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.2"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "3"; grade "7"; 
chr17	CAFE	exon	52141622	52142148	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.2"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	52148395	52148553	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.2"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	52149135	52149150	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.2"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	transcript	52141878	52156556	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.7"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "5"; grade "7"; 
chr17	CAFE	exon	52141878	52142148	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.7"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	52148395	52148553	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.7"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	52149126	52149379	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.7"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	exon	52154625	52154707	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.7"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "4"; 
chr17	CAFE	exon	52156450	52156556	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.7"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "5"; 
chr17	CAFE	transcript	52141878	52156556	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.8"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "6"; grade "7"; 
chr17	CAFE	exon	52141878	52142148	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.8"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	52148395	52148556	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.8"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	52149135	52149379	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.8"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	exon	52153557	52153739	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.8"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "4"; 
chr17	CAFE	exon	52154625	52154707	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.8"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "5"; 
chr17	CAFE	exon	52156450	52156556	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.8"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "6"; 
chr17	CAFE	transcript	52141952	52150883	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.1"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "3"; grade "7"; 
chr17	CAFE	exon	52141952	52142148	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.1"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	52148395	52148553	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.1"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	52149139	52150883	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.1"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	transcript	52141952	52162636	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.4"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "6"; grade "7"; 
chr17	CAFE	exon	52141952	52142148	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.4"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	52148395	52148553	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.4"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	52149126	52149379	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.4"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	exon	52153557	52153739	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.4"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "4"; 
chr17	CAFE	exon	52154625	52154707	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.4"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "5"; 
chr17	CAFE	exon	52156450	52162636	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.4"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "6"; 
chr17	CAFE	transcript	52142119	52151700	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.6"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "3"; grade "7"; 
chr17	CAFE	exon	52142119	52142148	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.6"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	52148395	52148553	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.6"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	52149135	52151700	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.6"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	transcript	52151760	52157682	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.3"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; endsup "None"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "3"; grade "7"; 
chr17	CAFE	exon	52151760	52153739	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.3"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	52154625	52154707	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.3"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	52156450	52157682	.	-	.	gene_id "Lnc-17qC-1"; transcript_id "Lnc-17qC-1.3"; gene_name "Lnc-17qC-1"; gene_type "lincRNA"; transcript_type "lincRNA"; celltypes "NKT,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	gene	73155753	73164584	.	-	.	gene_id "Lclat1-AS-1"; gene_type "antisense"; gene_name "Lclat1-AS-1"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; grade "6"; multi-exon "True"; transcripts "8"; 
chr17	CAFE	transcript	73155753	73161412	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.6"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "TSS"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "6"; 
chr17	CAFE	exon	73155753	73155877	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.6"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	73161337	73161412	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.6"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	transcript	73155769	73161451	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.2"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "6"; 
chr17	CAFE	exon	73155769	73155877	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.2"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	73161337	73161451	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.2"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	transcript	73155817	73164505	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.8"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "3"; grade "6"; 
chr17	CAFE	exon	73155817	73155877	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.8"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	73162539	73162878	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.8"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	73164415	73164505	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.8"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	transcript	73161820	73163858	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.1"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "3"; grade "6"; 
chr17	CAFE	exon	73161820	73162102	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.1"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	73162539	73162878	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.1"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	73163780	73163858	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.1"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	transcript	73162089	73164584	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.3"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "3"; grade "6"; 
chr17	CAFE	exon	73162089	73162102	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.3"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	73162539	73162878	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.3"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	exon	73164415	73164584	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.3"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "3"; 
chr17	CAFE	transcript	73162412	73164518	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.4"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "CPS"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "6"; 
chr17	CAFE	exon	73162412	73162878	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.4"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	73164415	73164518	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.4"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	transcript	73162683	73163903	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.5"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "6"; 
chr17	CAFE	exon	73162683	73162878	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.5"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	73163780	73163903	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.5"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
chr17	CAFE	transcript	73162683	73164573	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.7"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; endsup "None"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exons "2"; grade "6"; 
chr17	CAFE	exon	73162683	73162878	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.7"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "1"; 
chr17	CAFE	exon	73164415	73164573	.	-	.	gene_id "Lclat1-AS-1"; transcript_id "Lclat1-AS-1.7"; gene_name "Lclat1-AS-1"; gene_type "antisense"; transcript_type "antisense"; celltypes "T4Mem_IL7,T4Nve,T4Mem_IL7+1b,T4Mem_IL7+23,T4Mem_IL7+23+1b"; exon_num "2"; 
